/* Reset e Configurações Globais */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* DarkVeil Background Canvas */
.darkveil-canvas {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 0;
}

:root {
    /* Paleta Monocromática - Preto, Branco, Amarelo */
    --black-dark: #0a0a0a;
    --black-primary: #111111;
    --black-light: #1a1a1a;
    --black-lighter: #2a2a2a;
    --white-primary: #ffffff;
    --white-light: #f8f8f8;
    --yellow-primary: #F4D04E;
    --yellow-light: #ffed4e;
    --yellow-dark: #b8860b;
    
    /* Tipografia Minimalista e Moderna */
    --font-heading: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;
    
    /* Transições */
    --transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

body {
    font-family: var(--font-body);
    background-color: var(--black-primary);
    color: var(--white-primary);
    line-height: 1.6;
    overflow-x: hidden;
    font-weight: 400;
    letter-spacing: -0.02em;
    font-optical-sizing: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Headings Globais */
h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 600;
    letter-spacing: -0.03em;
    color: var(--white-primary);
    line-height: 1.2;
}

h1 { font-size: clamp(2.5rem, 5vw, 4rem); }
h2 { font-size: clamp(2rem, 4vw, 3rem); }
h3 { font-size: clamp(1.5rem, 3vw, 2rem); }
h4 { font-size: clamp(1.25rem, 2.5vw, 1.5rem); }
h5 { font-size: clamp(1.125rem, 2vw, 1.25rem); }
h6 { font-size: clamp(1rem, 1.5vw, 1.125rem); }

/* Parágrafos */
p {
    font-family: var(--font-body);
    font-weight: 400;
    letter-spacing: -0.01em;
    line-height: 1.6;
    margin-bottom: 1rem;
}

/* Navigation */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(17, 17, 17, 0.1);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 1000;
    transition: var(--transition);
}

/* Barra de Progresso de Scroll */
.scroll-progress-bar {
    position: absolute;
    top: 0;
    left: 0;
    height: 3px;
    background: linear-gradient(90deg, var(--yellow-primary) 0%, var(--yellow-light) 100%);
    width: 0%;
    transition: width 0.1s ease-out;
    z-index: 1001;
    box-shadow: 0 0 10px rgba(255, 215, 0, 0.5);
}

.navbar.scrolled {
    background: rgba(17, 17, 17, 0.9);
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.nav-logo {
    z-index: 1001;
    display: flex;
    align-items: center;
}

.logo-image {
    height: 380px;
    width: 300px;
    transition: all 0.3s ease;
    cursor: pointer;
}


.nav-menu {
    display: flex;
    list-style: none;
    gap: 1.5rem;
}

/* Responsividade para telas médias */
@media (min-width: 769px) and (max-width: 1200px) {
    .nav-menu {
        gap: 1.2rem;
    }
    
    .nav-link {
        font-size: 0.9rem;
        padding: 0.5rem 0.8rem;
    }
}

/* Responsividade para telas pequenas (tablets em paisagem) */
@media (min-width: 769px) and (max-width: 900px) {
    .nav-menu {
        gap: 1rem;
    }
    
    .nav-link {
        font-size: 0.85rem;
        padding: 0.4rem 0.6rem;
    }
}

.nav-item {
    position: relative;
}

.nav-link {
    text-decoration: none;
    color: var(--white-primary);
    font-family: var(--font-body);
    font-weight: 400;
    font-size: 0.95rem;
    transition: var(--transition);
    position: relative;
    letter-spacing: -0.01em;
    padding: 0.5rem 1rem;
    border-radius: 25px;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background: var(--yellow-primary);
    transition: var(--transition);
}

.nav-link:hover {
    color: var(--yellow-primary);
}

.nav-link:hover::after {
    width: 80%;
}

/* Link Ativo */
.nav-link.active {
    color: var(--yellow-primary);
    font-weight: 500;
}

.nav-link.active::after {
    width: 80%;
}

/* Hamburger Menu */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
    z-index: 1001;
}

.bar {
    width: 25px;
    height: 3px;
    background: var(--white-primary);
    margin: 3px 0;
    transition: var(--transition);
}

.hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
    background: var(--yellow-primary);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
    background: var(--yellow-primary);
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    position: relative;
    background: linear-gradient(135deg, var(--black-primary) 0%, var(--black-light) 100%);
    overflow: hidden;
}

.hero-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
    min-height: 100vh;
    position: relative;
    z-index: 2;
}

.hero-content {
    z-index: 2;
}

.hero-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 600;
    line-height: 1.1;
    margin-bottom: 1.5rem;
    color: var(--white-primary);
    letter-spacing: -0.04em;
}

.hero-accent {
    color: var(--yellow-primary);
    position: relative;
}

.hero-accent::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--yellow-primary);
    opacity: 0.3;
}

.hero-description {
    font-family: var(--font-body);
    font-size: 1.2rem;
    font-weight: 300;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2.5rem;
    max-width: 500px;
    line-height: 1.6;
    letter-spacing: -0.01em;
}

/* Lista de Benefícios do Hero */
.hero-benefits {
    margin-bottom: 2.5rem;
    max-width: 500px;
}

.benefit-item {
    display: flex;
    align-items: flex-start;
    gap: 0.875rem;
    margin-bottom: 1.25rem;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease-out forwards;
}

.benefit-item:nth-child(1) { animation-delay: 0.1s; }
.benefit-item:nth-child(2) { animation-delay: 0.2s; }
.benefit-item:nth-child(3) { animation-delay: 0.3s; }
.benefit-item:nth-child(4) { animation-delay: 0.4s; }

.check-icon {
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    background: var(--yellow-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0.125rem;
    box-shadow: 0 2px 8px rgba(255, 215, 0, 0.3);
    transition: all 0.3s ease;
}

.check-icon svg {
    width: 14px;
    height: 14px;
    stroke: var(--black-primary);
    stroke-width: 2.5;
}

.benefit-item span {
    font-family: var(--font-body);
    font-size: 1.125rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.9);
    line-height: 1.5;
    letter-spacing: -0.01em;
}

.benefit-item strong {
    color: var(--white-primary);
    font-weight: 600;
}

.benefit-item:hover .check-icon {
    transform: scale(1.1);
    box-shadow: 0 4px 16px rgba(255, 215, 0, 0.4);
}

@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}

.btn {
    padding: 1rem 2rem;
    border: none;
    border-radius: 50px;
    font-family: var(--font-body);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: var(--transition);
    text-decoration: none;
    display: inline-block;
    text-align: center;
    min-width: 180px;
    letter-spacing: -0.01em;
    position: relative;
    overflow: hidden;
}

/* Botões Criativos */
.creative-btn {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 1.2rem 2.5rem;
    font-weight: 600;
    text-transform: none;
    letter-spacing: -0.02em;
    border-radius: 60px;
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    min-width: 200px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.btn-text {
    position: relative;
    z-index: 2;
    transition: all 0.3s ease;
}

.btn-icon {
    position: relative;
    z-index: 2;
    font-size: 1.2rem;
    transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
    opacity: 0.8;
}

.btn-glow {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3) 0%, transparent 70%);
    border-radius: 50%;
    transition: all 0.6s ease;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.btn-primary {
    background: linear-gradient(135deg, var(--yellow-primary) 0%, var(--yellow-light) 100%);
    color: var(--black-primary);
    border: 2px solid transparent;
    box-shadow: 0 8px 30px rgba(255, 215, 0, 0.3);
    animation: pulseGlow 3s ease-in-out infinite;
}

.btn-primary:hover {
    transform: translateY(-3px) scale(1.05);
    box-shadow: 0 15px 40px rgba(255, 215, 0, 0.4);
    background: linear-gradient(135deg, var(--yellow-light) 0%, var(--yellow-primary) 100%);
}

.btn-primary:hover .btn-icon {
    transform: rotate(15deg) scale(1.2);
    opacity: 1;
}

.btn-primary:hover .btn-glow {
    width: 300px;
    height: 300px;
}

.btn-primary:active {
    transform: translateY(-1px) scale(1.02);
}

.btn-primary .btn-icon {
    animation: floatIcon 2s ease-in-out infinite;
}

.btn-secondary {
    background: transparent;
    color: var(--white-primary);
    border: 2px solid rgba(255, 255, 255, 0.3);
    backdrop-filter: blur(10px);
    box-shadow: 0 8px 30px rgba(255, 255, 255, 0.1);
}

.btn-secondary:hover {
    transform: translateY(-3px) scale(1.05);
    border-color: rgba(255, 255, 255, 0.6);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 15px 40px rgba(255, 255, 255, 0.2);
}

.btn-secondary:hover .btn-icon {
    transform: rotate(-15deg) scale(1.2);
    opacity: 1;
}

.btn-secondary:hover .btn-glow {
    width: 300px;
    height: 300px;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.2) 0%, transparent 70%);
}

.btn-secondary:active {
    transform: translateY(-1px) scale(1.02);
}

.btn-secondary .btn-icon {
    animation: floatIcon 2.5s ease-in-out infinite;
}

/* Hero Visual - Device Mockups */
.hero-visual {
    position: relative;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: visible;
}

.mockup-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem;
    /* Performance optimization for mobile */
    will-change: transform;
    transform-style: preserve-3d;
}

/* Laptop Mockup */
.laptop-mockup {
    position: relative;
    z-index: 3;
    animation: float 6s ease-in-out infinite;
}

.laptop-screen {
    width: 300px;
    height: 200px;
    background: var(--black-lighter);
    border-radius: 8px 8px 0 0;
    border: 3px solid var(--black-lighter);
    overflow: hidden;
    position: relative;
}

.laptop-content {
    width: 100%;
    height: 100%;
    background: var(--white-primary);
    position: relative;
}

.browser-bar {
    height: 30px;
    background: var(--black-light);
    display: flex;
    align-items: center;
    padding: 0 10px;
    gap: 10px;
}

.browser-dots {
    display: flex;
    gap: 4px;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.dot.red { background: #ff5f57; }
.dot.yellow { background: #ffbd2e; }
.dot.green { background: #28ca42; }

.url-bar {
    background: rgba(255, 255, 255, 0.1);
    padding: 2px 8px;
    border-radius: 4px;
    font-size: 10px;
    color: var(--white-primary);
    font-family: var(--font-primary);
}

.website-content {
    padding: 15px;
    height: calc(100% - 30px);
}

.header-section {
    height: 20px;
    background: var(--yellow-primary);
    border-radius: 2px;
    margin-bottom: 10px;
    opacity: 0.8;
}

.content-sections {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.section {
    height: 15px;
    background: var(--black-lighter);
    border-radius: 2px;
    opacity: 0.3;
}

.section.small {
    width: 60%;
    height: 10px;
}

.laptop-base {
    width: 320px;
    height: 8px;
    background: linear-gradient(135deg, var(--black-lighter), var(--black-light));
    border-radius: 0 0 15px 15px;
    position: relative;
}

.laptop-base::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 3px;
    background: var(--black-light);
    border-radius: 0 0 3px 3px;
}

/* Phone Mockup */
.phone-mockup {
    position: absolute;
    right: -50px;
    bottom: -20px;
    z-index: 4;
    animation: float 6s ease-in-out infinite;
    animation-delay: 2s;
}

.phone-screen {
    width: 120px;
    height: 240px;
    background: var(--black-lighter);
    border-radius: 20px;
    padding: 8px;
    position: relative;
}

.phone-screen::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translateX(-50%);
    width: 40px;
    height: 4px;
    background: var(--black-light);
    border-radius: 2px;
}

.phone-content {
    width: 100%;
    height: 100%;
    background: var(--white-primary);
    border-radius: 15px;
    overflow: hidden;
    position: relative;
}

.phone-header {
    height: 40px;
    background: var(--yellow-primary);
    opacity: 0.8;
}

.phone-sections {
    padding: 15px 10px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.phone-section {
    height: 20px;
    background: var(--black-lighter);
    border-radius: 2px;
    opacity: 0.3;
}

.phone-section.small {
    width: 70%;
    height: 15px;
}

/* Floating Animation */
@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-15px);
    }
}

/* Decorative Elements */
.mockup-container::before {
    content: '';
    position: absolute;
    top: 10%;
    left: 10%;
    width: 60px;
    height: 60px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
    animation-delay: 1s;
}

.mockup-container::after {
    content: '';
    position: absolute;
    bottom: 15%;
    right: 15%;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 50%;
    animation: float 7s ease-in-out infinite;
    animation-delay: 3s;
}

/* Background Light Points */
.bg-lights {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 1;
}

.light-point {
    position: absolute;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.06) 0%, rgba(255, 215, 0, 0.03) 40%, rgba(255, 215, 0, 0.01) 70%, transparent 100%);
    filter: blur(2px);
    animation: lightPulse 6s ease-in-out infinite;
}

.light-1 {
    width: 280px;
    height: 280px;
    top: 15%;
    left: 10%;
    animation-delay: 0s;
}

.light-2 {
    width: 200px;
    height: 200px;
    top: 60%;
    left: 5%;
    animation-delay: 1s;
}

.light-3 {
    width: 320px;
    height: 320px;
    top: 30%;
    right: 15%;
    animation-delay: 2s;
}

.light-4 {
    width: 180px;
    height: 180px;
    bottom: 20%;
    right: 25%;
    animation-delay: 3s;
}

.light-5 {
    width: 240px;
    height: 240px;
    top: 70%;
    right: 5%;
    animation-delay: 1.5s;
}

.light-6 {
    width: 160px;
    height: 160px;
    top: 45%;
    left: 30%;
    animation-delay: 2.5s;
}

@keyframes lightPulse {
    0%, 100% {
        opacity: 0.15;
        transform: scale(1);
    }
    50% {
        opacity: 0.25;
        transform: scale(1.05);
    }
}

/* AOS Custom Animations */
[data-aos="slide-left"] {
    transform: translate3d(-100px, 0, 0);
    opacity: 0;
}

[data-aos="slide-left"].aos-animate {
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

[data-aos="slide-right"] {
    transform: translate3d(100px, 0, 0);
    opacity: 0;
}

[data-aos="slide-right"].aos-animate {
    transform: translate3d(0, 0, 0);
    opacity: 1;
}

/* Mockup Scroll Effects */
.mockup-container {
    transition: transform 0.1s ease-out;
    will-change: transform;
}

.laptop-mockup,
.phone-mockup {
    transition: transform 0.1s ease-out;
    will-change: transform;
}

/* Performance Optimizations */
.mockup-container,
.laptop-mockup,
.phone-mockup {
    backface-visibility: hidden;
    transform-style: preserve-3d;
}

/* Responsive Design */
/* Tablet */
@media screen and (max-width: 1024px) and (min-width: 769px) {
    .logo-image {
        height: 130px;
        width: 100px;
    }
    
    .nav-link {
        padding: 0.4rem 0.8rem;
        font-size: 0.9rem;
    }
}

@media screen and (max-width: 768px) {
    .nav-container {
        height: 90px;
        padding: 0 1.5rem;
    }
    
    .hamburger {
        display: flex;
    }
    
    .logo-image {
        height: 150px;
        width: 115px;
    }
    
    .nav-menu {
        position: fixed;
        left: -100%;
        top: 90px;
        flex-direction: column;
        background: var(--black-primary);
        width: 100%;
        text-align: center;
        transition: var(--transition);
        box-shadow: 0 10px 27px rgba(0, 0, 0, 0.05);
        padding: 2rem 0;
        border-top: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .nav-menu.active {
        left: 0;
    }
    
    .nav-item {
        margin: 1rem 0;
    }
    
    .nav-link {
        padding: 1rem 2rem;
        font-size: 1.1rem;
        border-radius: 0;
        display: block;
        width: 100%;
    }
    
    .nav-link::after {
        bottom: 0;
        height: 100%;
        width: 4px;
        left: 0;
        transform: none;
        background: var(--yellow-primary);
    }
    
    .nav-link:hover::after,
    .nav-link.active::after {
        width: 4px;
    }
    
    /* Scroll progress bar remains visible on mobile */
    .scroll-progress-bar {
        height: 2px;
    }
    
    /* Hero Container - Responsividade Mobile */
    .hero {
        min-height: 100vh;
        padding: 100px 0 60px;
    }
    
    .hero-container {
        padding: 0 1.5rem;
        grid-template-columns: 1fr;
        gap: 3rem;
        text-align: center;
        min-height: auto;
    }
    
    .hero-content {
        order: 1;
    }
    
    .hero-visual {
        display: none;
    }
    
    .hero-title {
        font-size: clamp(2rem, 8vw, 2.8rem);
        margin-bottom: 1.5rem;
        line-height: 1.2;
    }
    
    .hero-description {
        font-size: 1.1rem;
        margin-bottom: 2rem;
        max-width: 100%;
    }
    
    /* Benefícios responsivos */
    .hero-benefits {
        margin-bottom: 2.5rem;
        max-width: 100%;
        text-align: left;
    }
    
    .benefit-item {
        margin-bottom: 1.25rem;
        gap: 1rem;
    }
    
    .benefit-item span {
        font-size: 1.05rem;
        line-height: 1.5;
    }
    
    .check-icon {
        width: 22px;
        height: 22px;
        margin-top: 0.125rem;
    }
    
    .check-icon svg {
        width: 12px;
        height: 12px;
    }
    
    .hero-buttons {
        justify-content: center;
        gap: 1rem;
        flex-wrap: wrap;
    }
    
    .creative-btn {
        padding: 1rem 2rem;
        font-size: 0.95rem;
        min-width: 180px;
        border-radius: 50px;
    }
    
    .btn-text {
        font-weight: 600;
    }
    
    /* Mobile Mockup Adjustments */
    .mockup-container {
        height: 250px;
        justify-content: center;
        align-items: center;
    }
    
    .laptop-mockup {
        transform: scale(0.65);
        position: relative;
        z-index: 2;
    }
    
    .phone-mockup {
        position: absolute;
        right: -40px;
        bottom: -20px;
        transform: scale(0.7);
        z-index: 1;
    }
    
    /* Esconder efeitos decorativos que podem atrapalhar no mobile */
    .mockup-container::before,
    .mockup-container::after {
        display: none;
    }
    
    /* Ajustar pontos de luz no background */
    .bg-lights .light-point {
        opacity: 0.3;
    }
}

/* Breakpoint intermediário para tablets pequenos e mobile landscape */
@media screen and (max-width: 640px) and (min-width: 481px) {
    .hero {
        padding: 95px 0 50px;
    }
    
    .hero-container {
        padding: 0 1.25rem;
        gap: 2.5rem;
    }
    
    .hero-title {
        font-size: clamp(2.2rem, 7.5vw, 2.6rem);
        margin-bottom: 1.375rem;
    }
    
    .hero-benefits {
        margin-bottom: 2.25rem;
    }
    
    .benefit-item {
        margin-bottom: 1.125rem;
    }
    
    .benefit-item span {
        font-size: 1rem;
    }
    
    .hero-buttons {
        gap: 0.875rem;
    }
    
    .creative-btn {
        padding: 0.9375rem 2rem;
        min-width: 170px;
    }
    
    .hero-visual {
        display: none;
    }
    
    .mockup-container {
        height: 200px;
    }
    
    .laptop-mockup {
        transform: scale(0.6);
    }
    
    .phone-mockup {
        right: -45px;
        bottom: -25px;
        transform: scale(0.65);
    }
}

/* Melhorias adicionais para mobile */
@media screen and (max-width: 375px) {
    .hero {
        padding: 85px 0 35px;
    }
    
    .hero-container {
        padding: 0 0.875rem;
    }
    
    .hero-title {
        font-size: clamp(1.6rem, 6.5vw, 2rem);
        margin-bottom: 1rem;
    }
    
    .benefit-item {
        gap: 0.625rem;
        margin-bottom: 0.875rem;
    }
    
    .benefit-item span {
        font-size: 0.9rem;
    }
    
    .check-icon {
        width: 18px;
        height: 18px;
    }
    
    .check-icon svg {
        width: 10px;
        height: 10px;
    }
    
    .creative-btn {
        padding: 0.8rem 1.5rem;
        font-size: 0.85rem;
        min-width: 150px;
    }
    
    .hero-visual {
        display: none;
    }
    
    .mockup-container {
        height: 150px;
    }
    
    .laptop-mockup {
        transform: scale(0.48);
    }
    
    .phone-mockup {
        right: -55px;
        bottom: -35px;
        transform: scale(0.55);
    }
}

/* Segunda Section */
.segunda-section {
    min-height: 100vh;
    background: var(--black-light);
    position: relative;
    display: flex;
    align-items: center;
    padding: 80px 0;
}

.section-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
    width: 100%;
}

/* Estilos da Segunda Section - Projetos */
.section-content {
    text-align: center;
}

.section-title {
    font-family: var(--font-heading);
    font-size: clamp(2.5rem, 4vw, 3.5rem);
    font-weight: 600;
    color: var(--white-primary);
    margin-bottom: 1rem;
    letter-spacing: -0.03em;
}

.section-accent {
    color: var(--yellow-primary);
    position: relative;
}

.section-accent::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background: var(--yellow-primary);
    opacity: 0.3;
}

.section-description {
    font-family: var(--font-body);
    font-size: 1.2rem;
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 4rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
    margin-top: 2rem;
}

.project-card {
    background: var(--black-lighter);
    border-radius: 20px;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: all 0.2s ease-out;
    position: relative;
    overflow: hidden;
    transform: translateY(0);
}

.project-card::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 215, 0, 0.03) 0%, transparent 70%);
    opacity: 0;
    transition: opacity 0.2s ease-out;
}

.project-card:hover {
    transform: translateY(-10px);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.project-card:hover::before {
    opacity: 1;
}

.project-mockup {
    margin-bottom: 2rem;
    position: relative;
    z-index: 2;
}

.mockup-browser {
    background: var(--black-dark);
    border-radius: 12px;
    overflow: hidden;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.browser-header {
    background: var(--black-lighter);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.browser-controls {
    display: flex;
    gap: 0.5rem;
}

.control {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

.control.red { background: #ff5f57; }
.control.yellow { background: #ffbd2e; }
.control.green { background: #28ca42; }

.browser-url {
    background: var(--black-dark);
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.8rem;
    color: rgba(255, 255, 255, 0.6);
    flex: 1;
    text-align: center;
}

.mockup-content {
    padding: 1.5rem;
    min-height: 300px;
}

/* LP Layouts */
.lp-header {
    height: 40px;
    background: linear-gradient(135deg, var(--yellow-primary), var(--yellow-light));
    border-radius: 6px;
    margin-bottom: 1rem;
    opacity: 0.8;
}

.lp-hero {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.lp-hero.alt {
    flex-direction: row;
    align-items: center;
}

.lp-hero.product {
    flex-direction: row;
    gap: 1.5rem;
}

.hero-text {
    height: 80px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    flex: 1;
}

.hero-cta {
    height: 40px;
    background: var(--yellow-primary);
    border-radius: 4px;
    width: 120px;
    margin: 0 auto;
}

.hero-image {
    height: 100px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    flex: 1;
}

.hero-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.lp-features {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1rem;
}

.feature {
    height: 60px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
    flex: 1;
}

.lp-testimonials {
    display: flex;
    gap: 1rem;
}

.testimonial {
    height: 80px;
    background: rgba(255, 255, 255, 0.08);
    border-radius: 6px;
    flex: 1;
}

.product-showcase {
    height: 120px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 8px;
    flex: 1;
}

.product-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.detail-item {
    height: 30px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 4px;
}

.detail-cta {
    height: 40px;
    background: var(--yellow-primary);
    border-radius: 4px;
    margin-top: 0.5rem;
}

.lp-pricing {
    display: flex;
    gap: 0.5rem;
    justify-content: center;
}

.price-card {
    height: 100px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 6px;
    flex: 1;
    max-width: 80px;
}

.price-card.featured {
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.3);
}

.project-info {
    text-align: left;
    position: relative;
    z-index: 2;
}

.project-info h3 {
    font-family: var(--font-heading);
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--white-primary);
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.project-info p {
    font-family: var(--font-body);
    color: rgba(255, 255, 255, 0.6);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Ajuste do conteúdo do mockup para ocupar toda a área */
.project-card .mockup-content {
    padding: 0;
    min-height: 300px;
    max-height: 300px;
    position: relative;
    overflow: hidden;
}

.mockup-link {
    display: block;
    width: 100%;
    height: 100%;
    position: relative;
    overflow: hidden;
    border-radius: 0 0 8px 8px;
    cursor: pointer;
    transition: var(--transition);
}

.mockup-link::before {
    content: '🔍 Visualizar página';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: rgba(0, 0, 0, 0.8);
    color: var(--white-primary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
    opacity: 0;
    transition: var(--transition);
    z-index: 2;
    pointer-events: none;
    backdrop-filter: blur(4px);
}

.mockup-link:hover::before {
    opacity: 1;
}

.mockup-link:hover {
    transform: scale(1.01);
}

.hero-mockup-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top left;
    transition: all 0.2s ease-out;
    display: block;
    /* Simula a visualização de uma webpage real */
    min-height: 100%;
    /* Otimização para melhor performance */
    image-rendering: auto;
    image-rendering: crisp-edges;
    image-rendering: -webkit-optimize-contrast;
}

.mockup-link:hover .hero-mockup-image {
    filter: brightness(0.7) blur(1px);
    transform: scale(1.02);
}

/* Responsividade para a imagem do mockup */
@media (max-width: 768px) {
    .project-card .mockup-content {
        min-height: 250px;
        max-height: 250px;
    }
    
    .mockup-link::before {
        font-size: 0.7rem;
        padding: 0.4rem 0.8rem;
    }
}

@media (max-width: 480px) {
    .project-card .mockup-content {
        min-height: 200px;
        max-height: 200px;
    }
    
    .mockup-link::before {
        content: '🔍 Visualizar';
        font-size: 0.6rem;
        padding: 0.3rem 0.6rem;
    }
}

/* Responsividade dos Projetos */
@media (max-width: 768px) {
    .projects-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .project-card {
        padding: 1.5rem;
    }
    
    .mockup-content {
        padding: 1rem;
        min-height: 250px;
    }
    
    .section-title {
        font-size: 2.5rem;
    }
    
    .lp-hero.alt,
    .lp-hero.product {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .browser-header {
        padding: 0.8rem;
    }
    
    .browser-url {
        font-size: 0.7rem;
        padding: 0.4rem 0.8rem;
    }
    
    .lp-features,
    .lp-testimonials,
    .lp-pricing {
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .price-card {
        max-width: none;
        height: 60px;
    }
}

/* Modal Styles */
.modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.95);
    backdrop-filter: blur(8px);
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    background: var(--black-primary);
    border-radius: 0;
    overflow: hidden;
    border: none;
    box-shadow: none;
    animation: modalSlideIn 0.4s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes modalSlideIn {
    from {
        transform: scale(0.8) translateY(-50px);
        opacity: 0;
    }
    to {
        transform: scale(1) translateY(0);
        opacity: 1;
    }
}

.modal-close {
    position: fixed;
    top: 20px;
    right: 20px;
    color: var(--white-primary);
    font-size: 2.5rem;
    font-weight: 300;
    cursor: pointer;
    z-index: 10001;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 50%;
    transition: var(--transition);
    border: 2px solid rgba(255, 255, 255, 0.2);
}

.modal-close:hover {
    background: rgba(255, 215, 0, 0.2);
    color: var(--yellow-primary);
    transform: scale(1.1);
}

#modalImage {
    width: 100%;
    height: auto;
    max-height: none;
    object-fit: contain;
    display: block;
    background: var(--white-primary);
    transition: all 0.3s ease;
    cursor: default;
}

#modalImage.loaded {
    animation: imageZoomIn 0.4s ease;
}

@keyframes imageZoomIn {
    from {
        transform: scale(0.95);
        opacity: 0;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

/* Container da imagem com scroll para visualização completa */
.modal-image-container {
    overflow-y: auto;
    overflow-x: hidden;
    height: calc(100vh - 120px);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    background: var(--white-primary);
    padding: 20px 0;
    margin-bottom: 120px;
}

.modal-caption {
    padding: 2rem;
    background: var(--black-primary);
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    min-height: auto;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10001;
}

.modal-caption h3 {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white-primary);
    margin-bottom: 0.5rem;
    letter-spacing: -0.02em;
}

.modal-caption p {
    font-family: var(--font-body);
    color: rgba(255, 255, 255, 0.7);
    line-height: 1.6;
    font-size: 0.95rem;
}

/* Animações adicionais para os botões */
@keyframes pulseGlow {
    0% {
        box-shadow: 0 8px 30px rgba(255, 215, 0, 0.3);
    }
    50% {
        box-shadow: 0 8px 40px rgba(255, 215, 0, 0.5);
    }
    100% {
        box-shadow: 0 8px 30px rgba(255, 215, 0, 0.3);
    }
}

@keyframes floatIcon {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-2px);
    }
}

.btn-primary {
    animation: pulseGlow 3s ease-in-out infinite;
}

.btn-primary .btn-icon {
    animation: floatIcon 2s ease-in-out infinite;
}

.btn-secondary .btn-icon {
    animation: floatIcon 2.5s ease-in-out infinite;
}

/* Efeito de loading no clique */
.creative-btn:active .btn-text {
    transform: scale(0.95);
}

.creative-btn:active .btn-icon {
    transform: scale(0.9);
}

/* Responsividade dos botões criativos */
@media (max-width: 768px) {
    .creative-btn {
        min-width: 160px;
        padding: 1rem 2rem;
        font-size: 0.9rem;
    }
    
    .btn-icon {
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .creative-btn {
        min-width: 140px;
        padding: 0.9rem 1.5rem;
        font-size: 0.85rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
        align-items: center;
    }
}

/* Responsividade do Modal */
@media (max-width: 768px) {
    .modal-close {
        top: 15px;
        right: 15px;
        width: 45px;
        height: 45px;
        font-size: 2rem;
    }
    
    .modal-image-container {
        height: calc(100vh - 100px);
        margin-bottom: 100px;
        padding: 15px 0;
    }
    
    .modal-caption {
        padding: 1.5rem;
    }
    
    .modal-caption h3 {
        font-size: 1.3rem;
    }
    
    .modal-caption p {
        font-size: 0.9rem;
    }
}

@media (max-width: 480px) {
    .modal-close {
        top: 10px;
        right: 10px;
        width: 40px;
        height: 40px;
        font-size: 1.8rem;
    }
    
    .modal-image-container {
        height: calc(100vh - 80px);
        margin-bottom: 80px;
        padding: 10px 0;
    }
    
    .modal-caption {
        padding: 1rem;
    }
    
    .modal-caption h3 {
        font-size: 1.2rem;
    }
    
    .modal-caption p {
        font-size: 0.85rem;
    }
}

/* ===============================
   SPOTLIGHT CARDS SECTIONS
   =============================== */

.spotlight-section {
    padding: 6rem 0;
    background: var(--black-primary);
    position: relative;
}

.spotlight-cards-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.card-spotlight {
    background: var(--black-light);
    border: 1px solid var(--black-lighter);
    border-radius: 16px;
    padding: 2rem;
    position: relative;
    transition: var(--transition);
    overflow: hidden;
    cursor: pointer;
    --mouse-x: 50%;
    --mouse-y: 50%;
}

.card-spotlight::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 215, 0, 0.12),
        transparent 40%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.card-spotlight:hover::before {
    opacity: 1;
}

.card-spotlight:hover {
    transform: translateY(-8px);
    border-color: rgba(255, 215, 0, 0.4);
    box-shadow: 
        0 20px 40px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 215, 0, 0.2),
        0 0 20px rgba(255, 215, 0, 0.1);
}

.spotlight-card-content {
    position: relative;
    z-index: 2;
}

.spotlight-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255, 215, 0, 0.1);
    border: 1px solid rgba(255, 215, 0, 0.2);
    border-radius: 12px;
    margin-bottom: 1.5rem;
    transition: var(--transition);
}

.card-spotlight:hover .spotlight-icon {
    background: rgba(255, 215, 0, 0.2);
    border-color: rgba(255, 215, 0, 0.5);
    transform: scale(1.05);
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.2);
}

.spotlight-title {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--white-primary);
    margin-bottom: 1rem;
    letter-spacing: -0.02em;
}

.spotlight-description {
    color: rgba(255, 255, 255, 0.8);
    font-size: 1rem;
    line-height: 1.6;
    margin-bottom: 1.5rem;
}

.spotlight-features {
    list-style: none;
    padding: 0;
    margin: 0;
}

.spotlight-features li {
    display: flex;
    align-items: center;
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    margin-bottom: 0.75rem;
    position: relative;
    padding-left: 1.5rem;
}

.spotlight-features li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background: var(--yellow-primary);
    border-radius: 50%;
    opacity: 0.8;
}

.spotlight-features li:last-child {
    margin-bottom: 0;
}

/* Responsive Design para Spotlight Cards */
@media (max-width: 768px) {
    .spotlight-section {
        padding: 4rem 0;
    }
    
    .spotlight-cards-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
        margin-top: 2rem;
    }
    
    .card-spotlight {
        padding: 1.5rem;
    }
    
    .spotlight-icon {
        width: 56px;
        height: 56px;
    }
    
    .spotlight-title {
        font-size: 1.3rem;
    }
    
    .spotlight-description {
        font-size: 0.95rem;
    }
}

@media (max-width: 480px) {
    .spotlight-cards-grid {
        gap: 1rem;
    }
    
    .card-spotlight {
        padding: 1.25rem;
    }
    
    .spotlight-icon {
        width: 48px;
        height: 48px;
    }
    
    .spotlight-title {
        font-size: 1.2rem;
    }
}

/* ===============================
   FOOTER
   =============================== */

.footer {
    background: linear-gradient(135deg, var(--black-dark) 0%, var(--black-primary) 100%);
    border-top: 1px solid var(--black-lighter);
    margin-top: 6rem;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 2rem;
}

.footer-content {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1.5fr;
    gap: 3rem;
    padding: 4rem 0 2rem;
}

.footer-brand {
    max-width: 350px;
}

.footer-logo {
    margin-bottom: 1.5rem;
}

.footer-logo-img {
    height: 120px;
    width: auto;
    filter: brightness(1);
    transition: var(--transition);
}

.footer-logo-img:hover {
    filter: brightness(1.1);
    transform: scale(1.02);
}

.footer-description {
    color: var(--white-light);
    line-height: 1.6;
    margin-bottom: 1.5rem;
    font-size: 0.95rem;
}

.footer-social {
    display: flex;
    gap: 1rem;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background: var(--black-light);
    border: 1px solid var(--black-lighter);
    border-radius: 12px;
    color: var(--white-light);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.social-link::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 215, 0, 0.1), transparent);
    transition: left 0.6s ease;
}

.social-link:hover::before {
    left: 100%;
}

.social-link:hover {
    background: var(--black-lighter);
    border-color: var(--yellow-primary);
    color: var(--yellow-primary);
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.15);
}

.footer-heading {
    font-family: var(--font-heading);
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--white-primary);
    margin-bottom: 1.5rem;
    position: relative;
}

.footer-heading::after {
    content: '';
    position: absolute;
    bottom: -8px;
    left: 0;
    width: 30px;
    height: 2px;
    background: var(--yellow-primary);
    border-radius: 1px;
}

.footer-nav {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.footer-link {
    color: var(--white-light);
    text-decoration: none;
    font-size: 0.9rem;
    transition: var(--transition);
    position: relative;
    display: inline-block;
    padding: 0.25rem 0;
}

.footer-link::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 1px;
    background: var(--yellow-primary);
    transition: width 0.3s ease;
}

.footer-link:hover {
    color: var(--yellow-primary);
    transform: translateX(4px);
}

.footer-link:hover::before {
    width: 100%;
}

.footer-contact-info {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 2rem;
}

.contact-item {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    color: var(--white-light);
    font-size: 0.9rem;
}

.contact-item svg {
    color: var(--yellow-primary);
    flex-shrink: 0;
}

.footer-cta-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 1.5rem;
    background: linear-gradient(135deg, var(--yellow-primary) 0%, var(--yellow-light) 100%);
    color: var(--black-primary);
    text-decoration: none;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.9rem;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: none;
}

.footer-cta-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.6s ease;
}

.footer-cta-button:hover::before {
    left: 100%;
}

.footer-cta-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.4);
}

.footer-cta-button svg {
    transition: var(--transition);
}

.footer-cta-button:hover svg {
    transform: translate(2px, -2px);
}

/* Footer Bottom */
.footer-bottom {
    border-top: 1px solid var(--black-lighter);
    padding: 1.5rem 0;
    background: var(--black-dark);
}

.footer-bottom-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
}

.footer-copyright {
    color: var(--white-light);
    font-size: 0.85rem;
    opacity: 0.8;
}

.footer-bottom-links {
    display: flex;
    gap: 1.5rem;
}

.footer-bottom-link {
    color: var(--white-light);
    text-decoration: none;
    font-size: 0.85rem;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-bottom-link:hover {
    color: var(--yellow-primary);
    opacity: 1;
}

/* Responsive Design para Footer */
@media (max-width: 1024px) {
    .footer-content {
        grid-template-columns: 1fr 1fr 1fr;
        gap: 2.5rem;
    }

    .footer-contact {
        grid-column: 1 / -1;
        max-width: 350px;
    }
}

@media (max-width: 768px) {
    .footer-content {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
        padding: 3rem 0 2rem;
    }

    .footer-brand {
        grid-column: 1 / -1;
        max-width: 100%;
        margin-bottom: 1rem;
    }

    .footer-contact {
        grid-column: 1 / -1;
        margin-top: 1rem;
    }

    .footer-social {
        justify-content: flex-start;
    }

    .footer-bottom-content {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

@media (max-width: 480px) {
    .footer-container {
        padding: 0 1.5rem;
    }

    .footer-content {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2.5rem 0 1.5rem;
        text-align: center;
    }

    .footer-brand {
        text-align: center;
    }

    .footer-social {
        justify-content: center;
    }

    .footer-links,
    .footer-services {
        text-align: center;
    }

    .footer-heading::after {
        left: 50%;
        transform: translateX(-50%);
    }

    .footer-contact {
        text-align: center;
    }

    .footer-contact-info {
        align-items: center;
    }

    .contact-item {
        justify-content: center;
    }

    .footer-bottom-links {
        flex-direction: column;
        gap: 0.5rem;
    }

    .footer-cta-button {
        align-self: center;
    }
}

/* Smooth scroll para links do footer */
.footer-link[href^="#"] {
    scroll-behavior: smooth;
}

/* Novos estilos para a página principal */

/* Hero Stats */
.hero-stats {
    display: flex;
    gap: 2rem;
    margin: 2rem 0;
    justify-content: center;
    flex-wrap: wrap;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    min-width: 120px;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 700;
    color: var(--yellow-primary);
    font-family: var(--font-heading);
}

.stat-label {
    display: block;
    font-size: 0.9rem;
    opacity: 0.8;
    margin-top: 0.25rem;
}

/* Hero Subtitle */
.hero-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    margin: 1.5rem 0;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

/* Floating Cards */
.hero-image-container {
    position: relative;
    width: 100%;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.floating-card {
    position: absolute;
    background: rgba(255, 255, 255, 0.08);
    backdrop-filter: blur(15px);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 16px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 200px;
    animation: float 6s ease-in-out infinite;
}

.floating-card.card-1 {
    top: 20%;
    left: 10%;
    animation-delay: 0s;
}

.floating-card.card-2 {
    top: 30%;
    right: 15%;
    animation-delay: 2s;
}

.floating-card.card-3 {
    bottom: 25%;
    left: 50%;
    transform: translateX(-50%);
    animation-delay: 4s;
}

.card-icon {
    background: rgba(244, 208, 78, 0.2);
    padding: 0.75rem;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-content h4 {
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.card-content p {
    font-size: 0.85rem;
    opacity: 0.8;
}

@keyframes float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

/* Spotlight Card Pricing */
.spotlight-price {
    margin-top: auto;
    padding-top: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    text-align: center;
}

.price-from {
    display: block;
    font-size: 0.85rem;
    opacity: 0.7;
    margin-bottom: 0.25rem;
}

.price-value {
    font-size: 1.5rem;
    font-weight: 700;
    color: var(--yellow-primary);
    font-family: var(--font-heading);
}

/* Featured Card Styles */
.card-spotlight.featured {
    border: 2px solid var(--yellow-primary);
    background: linear-gradient(135deg, rgba(255, 215, 0, 0.05) 0%, var(--black-light) 100%);
    position: relative;
    transform: scale(1.05);
}

.featured-badge {
    position: absolute;
    top: -10px;
    right: 20px;
    background: var(--yellow-primary);
    color: var(--black-primary);
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.05em;
    box-shadow: 0 4px 12px rgba(255, 215, 0, 0.3);
}

.card-spotlight.featured::before {
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 215, 0, 0.15),
        transparent 40%
    );
}

.card-spotlight.featured:hover {
    border-color: var(--yellow-light);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.5),
        0 0 0 1px rgba(255, 215, 0, 0.3),
        0 0 30px rgba(255, 215, 0, 0.2);
    transform: scale(1.05) translateY(-12px);
}

/* Services CTA */
.services-cta {
    text-align: center;
    margin-top: 3rem;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .hero-container {
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }
    
    .hero-content {
        order: 1;
    }
    
    .hero-visual {
        order: 2;
        margin-top: 0;
    }

    /* Hide benefit text items on mobile */
    .benefit-item {
        display: none;
    }

    /* Show mobile mockup container */
    .mobile-mockup-container {
        display: block;
        margin: 2rem 0;
    }

    /* Mobile chat styling */
    .mobile-chat {
        width: 100%;
        max-width: 320px;
        margin: 0 auto;
    }

    .hero-title {
        font-size: 2rem;
        line-height: 1.2;
    }

    .hero-buttons {
        flex-direction: column;
        gap: 1rem;
    }

    .btn {
        width: 100%;
        padding: 1rem 2rem;
    }
}

/* Desktop - hide mobile mockup */
@media (min-width: 769px) {
    .mobile-mockup-container {
        display: none;
    }
}

/* Stats Section */
.stats-section {
    padding: 4rem 0;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.8) 0%,
        rgba(0, 0, 0, 0.4) 30%,
        rgba(255, 255, 255, 0.02) 100%
    );
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    position: relative;
}

.stats-grid {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: 0 auto;
}

.stat-card {
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem 1.5rem;
    text-align: center;
    min-width: 180px;
    flex: 1;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.stat-card:hover {
    transform: translateY(-5px);
    border-color: rgba(255, 215, 0, 0.3);
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--yellow-primary);
    font-family: var(--font-heading);
    display: block;
    margin-bottom: 0.5rem;
    line-height: 1;
}

.stat-label {
    font-size: 0.95rem;
    opacity: 0.8;
    font-weight: 500;
    color: var(--white-primary);
}

/* CTA Section */
.cta-section {
    padding: 6rem 0;
    background: var(--black-light);
    position: relative;
    overflow: hidden;
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent,
        var(--yellow-primary),
        rgba(244, 208, 78, 0.8),
        var(--yellow-primary),
        transparent
    );
    animation: neonBorderTop 3s linear infinite;
    box-shadow: 0 0 10px var(--yellow-primary);
}

.cta-section::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, 
        transparent,
        var(--yellow-primary),
        rgba(244, 208, 78, 0.8),
        var(--yellow-primary),
        transparent
    );
    animation: neonBorderBottom 3s linear infinite;
    animation-delay: 1.5s;
    box-shadow: 0 0 10px var(--yellow-primary);
}

@keyframes neonBorderTop {
    0% {
        left: -100%;
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        left: 100%;
        opacity: 0;
    }
}

@keyframes neonBorderBottom {
    0% {
        right: -100%;
        opacity: 0;
    }
    10% {
        opacity: 1;
    }
    90% {
        opacity: 1;
    }
    100% {
        right: 100%;
        opacity: 0;
    }
}

/* AI Mockups */
.ai-chat-mockup {
    background: var(--black-light);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    width: 350px;
    height: 500px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
}

.chat-header {
    background: linear-gradient(135deg, var(--yellow-primary), var(--yellow-light));
    padding: 1rem;
    color: var(--black-primary);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.chat-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 0.9rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #22c55e;
    animation: pulse 2s infinite;
}

.chat-title {
    font-weight: 700;
    font-size: 1rem;
}

.chat-messages {
    padding: 1rem;
    height: 350px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    align-items: flex-start;
    gap: 0.5rem;
    animation: fadeInUp 0.5s ease;
}

.ai-message {
    align-self: flex-start;
}

.user-message {
    align-self: flex-end;
    flex-direction: row-reverse;
}

.message-avatar {
    width: 32px;
    height: 32px;
    background: rgba(244, 208, 78, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.message-content {
    background: rgba(255, 255, 255, 0.05);
    padding: 0.75rem 1rem;
    border-radius: 12px;
    max-width: 200px;
    font-size: 0.9rem;
    line-height: 1.4;
    position: relative;
}

.user-message .message-content {
    background: rgba(244, 208, 78, 0.1);
    border: 1px solid rgba(244, 208, 78, 0.2);
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.message-status {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-top: 0.25rem;
    opacity: 0.7;
}

.typing-indicator {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-left: 2.5rem;
}

.typing-dots {
    display: flex;
    gap: 4px;
}

.typing-dots span {
    width: 6px;
    height: 6px;
    background: var(--yellow-primary);
    border-radius: 50%;
    animation: typing 1.4s infinite;
}

.typing-dots span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-dots span:nth-child(3) {
    animation-delay: 0.4s;
}

.chat-input {
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem;
    display: flex;
    gap: 0.75rem;
    align-items: center;
}

.input-field {
    flex: 1;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 0.75rem 1rem;
    font-size: 0.9rem;
}

.placeholder {
    opacity: 0.6;
}

.send-button {
    width: 40px;
    height: 40px;
    background: var(--yellow-primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: var(--transition);
}

.send-button:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 12px rgba(244, 208, 78, 0.3);
}

.whatsapp-test-button {
    width: 100%;
    background: linear-gradient(135deg, #25D366, #128C7E);
    border: none;
    border-radius: 20px;
    padding: 0.75rem 1rem;
    color: white;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    transition: var(--transition);
    box-shadow: 0 2px 8px rgba(37, 211, 102, 0.2);
}

.whatsapp-test-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 16px rgba(37, 211, 102, 0.3);
    background: linear-gradient(135deg, #20B658, #075E54);
}

.ai-analytics-mockup {
    background: var(--black-light);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    width: 280px;
    height: 400px;
    overflow: hidden;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
    position: relative;
    z-index: 2;
}

.analytics-header {
    background: linear-gradient(135deg, rgba(244, 208, 78, 0.1), rgba(244, 208, 78, 0.05));
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.analytics-title {
    font-weight: 700;
    font-size: 1.1rem;
    color: var(--yellow-primary);
}

.analytics-time {
    font-size: 0.8rem;
    opacity: 0.7;
}

.analytics-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.metric-card {
    background: rgba(255, 255, 255, 0.03);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 12px;
    padding: 1rem;
    text-align: center;
}

.metric-label {
    font-size: 0.8rem;
    opacity: 0.7;
    margin-bottom: 0.5rem;
}

.metric-value {
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--yellow-primary);
    font-family: var(--font-heading);
    margin-bottom: 0.25rem;
}

.metric-trend {
    font-size: 0.8rem;
    font-weight: 600;
}

.metric-trend.positive {
    color: #22c55e;
}

.chart-area {
    margin-top: 1rem;
}

.chart-title {
    font-size: 0.9rem;
    font-weight: 600;
    margin-bottom: 1rem;
    text-align: center;
}

.chart-bars {
    display: flex;
    align-items: end;
    justify-content: space-between;
    height: 100px;
    gap: 8px;
}

.chart-bar {
    background: linear-gradient(to top, var(--yellow-primary), var(--yellow-light));
    border-radius: 4px 4px 0 0;
    flex: 1;
    animation: growUp 1.5s ease;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes typing {
    0%, 60%, 100% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-10px);
    }
}

@keyframes growUp {
    from {
        height: 0;
    }
    to {
        height: 100%;
    }
}

.cta-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 50%, rgba(244, 208, 78, 0.15) 0%, transparent 50%);
    pointer-events: none;
}

.cta-content {
    text-align: center;
    position: relative;
    z-index: 2;
}

.cta-title {
    font-size: clamp(2rem, 4vw, 3rem);
    margin-bottom: 1.5rem;
    font-family: var(--font-heading);
    font-weight: 700;
}

.cta-description {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2.5rem;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    line-height: 1.6;
}

.cta-buttons {
    display: flex;
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
}

/* Responsividade para novos elementos */
@media (max-width: 768px) {
    .hero-stats {
        gap: 1rem;
        margin: 1.5rem 0;
    }
    
    .stat-item {
        padding: 0.75rem;
        min-width: 100px;
    }
    
    .stat-number {
        font-size: 1.5rem;
    }
    
    .hero-subtitle {
        font-size: 1.1rem;
        margin: 1rem 0;
    }
    
    .floating-card {
        padding: 1rem;
        min-width: 160px;
    }
    
    .floating-card.card-1 {
        top: 10%;
        left: 5%;
    }
    
    .floating-card.card-2 {
        top: 20%;
        right: 5%;
    }
    
    .floating-card.card-3 {
        bottom: 15%;
        left: 50%;
    }
    
    .card-content h4 {
        font-size: 0.9rem;
    }
    
    .card-content p {
        font-size: 0.8rem;
    }
    
    .cta-title {
        font-size: clamp(1.75rem, 4vw, 2.5rem);
    }
    
    .cta-description {
        font-size: 1rem;
    }
    
    .cta-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    /* Stats Section Mobile */
    .stats-grid {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .stat-card {
        min-width: 100%;
        max-width: 300px;
        padding: 1.5rem;
    }
    
    .stat-number {
        font-size: 2rem;
    }
}

@media (max-width: 480px) {
    .stats-grid {
        gap: 1rem;
    }
    
    .stat-card {
        padding: 1.25rem;
        min-width: 100%;
    }
    
    .stat-number {
        font-size: 1.75rem;
    }
    
    .stat-label {
        font-size: 0.9rem;
    }
}

/* About Section */
.about-section {
    padding: 8rem 0;
    background: linear-gradient(135deg, var(--black-primary) 0%, var(--black-light) 100%);
    position: relative;
    overflow: hidden;
}

.about-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 30% 70%, rgba(244, 208, 78, 0.03) 0%, transparent 60%),
                radial-gradient(circle at 80% 20%, rgba(244, 208, 78, 0.02) 0%, transparent 50%);
    pointer-events: none;
}

.about-content {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    gap: 4rem;
    align-items: start;
    position: relative;
    z-index: 1;
}

.about-text .section-title {
    margin-bottom: 1.5rem;
    font-size: clamp(2.5rem, 4vw, 3.5rem);
}

.about-text .section-description {
    font-size: 1.2rem;
    line-height: 1.7;
    margin-bottom: 3rem;
    color: rgba(255, 255, 255, 0.8);
}

.about-features {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.about-feature {
    display: flex;
    gap: 1.5rem;
    align-items: flex-start;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.about-feature:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(244, 208, 78, 0.3);
    transform: translateY(-2px);
}

.feature-icon {
    flex-shrink: 0;
    width: 48px;
    height: 48px;
    background: rgba(244, 208, 78, 0.1);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(244, 208, 78, 0.2);
}

.feature-content h4 {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--white-primary);
}

.feature-content p {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.7);
    margin: 0;
}

.about-visual {
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.about-stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.about-stat-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    padding: 2rem 1.5rem;
    text-align: center;
    transition: var(--transition);
    backdrop-filter: blur(10px);
}

.about-stat-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(244, 208, 78, 0.3);
    transform: translateY(-5px);
}

.about-stat-card .stat-icon {
    margin-bottom: 1rem;
    display: flex;
    justify-content: center;
}

.about-stat-card .stat-number {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--yellow-primary);
    margin-bottom: 0.5rem;
    font-family: var(--font-heading);
}

.about-stat-card .stat-label {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    font-weight: 500;
}

.about-team-info {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2.5rem;
    backdrop-filter: blur(10px);
}

.about-team-info h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    color: var(--yellow-primary);
}

.about-team-info p {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 2rem;
}

.team-values {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.value-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 0.95rem;
}

.value-highlight {
    color: var(--yellow-primary);
    font-weight: 600;
}

.value-item span:last-child {
    color: rgba(255, 255, 255, 0.7);
}

/* About Section Responsive */
@media (max-width: 1024px) {
    .about-content {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .about-section {
        padding: 6rem 0;
    }
}

@media (max-width: 768px) {
    .about-stats-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
    
    .about-feature {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
    
    .about-team-info {
        padding: 2rem;
    }
    
    .team-values {
        align-items: center;
    }
}

@media (max-width: 480px) {
    .about-section {
        padding: 4rem 0;
    }
    
    .about-text .section-description {
        font-size: 1.1rem;
    }
    
    .about-stat-card {
        padding: 1.5rem 1rem;
    }
    
    .about-stat-card .stat-number {
        font-size: 2rem;
    }
    
    /* Mobile: Esconder elementos específicos da seção About */
    .about-features {
        display: none;
    }
    
    .about-team-info {
        display: none;
    }
    
    /* Mobile: Mostrar apenas o card de anos de experiência */
    .about-stat-card:not(:nth-child(3)) {
        display: none;
    }
    
    /* Mobile: Card de anos de experiência em grid 1 coluna */
    .about-stats-grid {
        grid-template-columns: 1fr;
        justify-items: center;
        max-width: 280px;
        margin: 0 auto;
    }
}

/* Other Services Section */
.other-services-section {
    padding: 8rem 0;
    background: linear-gradient(135deg, var(--black-light) 0%, var(--black-primary) 100%);
    position: relative;
    overflow: hidden;
}

.other-services-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: radial-gradient(circle at 70% 30%, rgba(244, 208, 78, 0.03) 0%, transparent 60%),
                radial-gradient(circle at 20% 80%, rgba(244, 208, 78, 0.02) 0%, transparent 50%);
    pointer-events: none;
}

.other-services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
}

/* Cards com layout tradicional */
.service-card:nth-child(1),
.service-card:nth-child(2),
.service-card:nth-child(3),
.service-card:nth-child(4),
.service-card:nth-child(5),
#sites-card,
#trafego-card,
#design-card,
#social-card,
#branding-card {
    /* Reset todas as transformações personalizadas */
    transform: none;
    grid-column: auto;
    grid-row: auto;
    z-index: auto;
}

/* Animação simples de entrada */
.service-card {
    animation: fadeInUp 0.6s ease-out forwards;
}

.service-card {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 2.5rem;
    text-align: center;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    position: relative;
    overflow: hidden;
}

.service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(244, 208, 78, 0.1), transparent);
    transition: left 0.5s ease;
}

.service-card:hover::before {
    left: 100%;
}

.service-card:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(244, 208, 78, 0.3);
    transform: translateY(-8px);
    box-shadow: 0 20px 40px rgba(244, 208, 78, 0.1);
}

.service-icon {
    width: 80px;
    height: 80px;
    background: rgba(244, 208, 78, 0.1);
    border: 2px solid rgba(244, 208, 78, 0.2);
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    transition: var(--transition);
}

.service-card:hover .service-icon {
    background: rgba(244, 208, 78, 0.15);
    border-color: rgba(244, 208, 78, 0.4);
    transform: scale(1.1);
}

.service-title {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--white-primary);
    font-family: var(--font-heading);
}

.service-description {
    font-size: 1rem;
    line-height: 1.6;
    color: rgba(255, 255, 255, 0.8);
    margin-bottom: 1.5rem;
}

.service-features {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.service-features li {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.7);
    position: relative;
    padding-left: 1.5rem;
}

.service-features li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 6px;
    height: 6px;
    background: var(--yellow-primary);
    border-radius: 50%;
}

.other-services-cta {
    text-align: center;
    margin-top: 4rem;
    position: relative;
    z-index: 1;
}

/* Other Services Responsive */
@media (max-width: 1200px) {
    .other-services-grid {
        grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        gap: 1.5rem;
    }
}

@media (max-width: 768px) {
    .other-services-grid {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .service-card:hover {
        transform: translateY(-5px);
    }
}

/* Animação para mobile */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 480px) {
    .other-services-section {
        padding: 4rem 0;
    }
    
    .service-card {
        padding: 1.5rem;
    }
    
    .service-icon {
        width: 60px;
        height: 60px;
    }
    
    .service-title {
        font-size: 1.25rem;
    }
    
    .service-description {
        font-size: 0.9rem;
    }
}

/* ===== CONTACT SECTION ===== */
.contact-section {
    padding: 6rem 0;
    background: linear-gradient(135deg, var(--black-dark) 0%, var(--black-primary) 50%, var(--black-dark) 100%);
    position: relative;
}

.contact-content {
    max-width: 1200px;
    margin: 0 auto;
}

.contact-header {
    text-align: center;
    margin-bottom: 4rem;
}

.contact-grid {
    display: grid;
    grid-template-columns: 1fr 1.2fr;
    gap: 4rem;
    align-items: start;
}

/* Contact Info */
.contact-info {
    padding: 2rem 0;
}

.contact-info-title {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--white-primary);
}

.contact-info-description {
    font-size: 1.1rem;
    color: #cccccc;
    margin-bottom: 3rem;
    line-height: 1.7;
}

.contact-methods {
    margin-bottom: 3rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    padding: 1.5rem;
    background: rgba(255, 255, 255, 0.03);
    border-radius: 12px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    transition: var(--transition);
}

.contact-method:hover {
    background: rgba(255, 255, 255, 0.05);
    border-color: rgba(255, 215, 0, 0.3);
    transform: translateY(-2px);
}

.method-icon {
    width: 48px;
    height: 48px;
    background: rgba(255, 215, 0, 0.1);
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    border: 1px solid rgba(255, 215, 0, 0.2);
}

.method-content h4 {
    font-size: 1.1rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--white-primary);
}

.method-content p {
    color: #cccccc;
    margin-bottom: 0.5rem;
}

.method-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--yellow-primary);
    text-decoration: none;
    font-weight: 500;
    font-size: 0.9rem;
    transition: var(--transition);
}

.method-link:hover {
    color: var(--yellow-light);
    transform: translateX(3px);
}

.method-note {
    color: #888888;
    font-size: 0.85rem;
    font-style: italic;
}

/* Contact Social */
.contact-social {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.contact-social h4 {
    font-size: 1.1rem;
    margin-bottom: 1rem;
    color: var(--white-primary);
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link-contact {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    padding: 0.75rem 1.25rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    color: var(--white-primary);
    text-decoration: none;
    transition: var(--transition);
    font-size: 0.9rem;
}

.social-link-contact:hover {
    background: rgba(255, 215, 0, 0.1);
    border-color: rgba(255, 215, 0, 0.3);
    color: var(--yellow-primary);
    transform: translateY(-2px);
}

/* Contact Form */
.contact-form-container {
    background: rgba(255, 255, 255, 0.02);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 16px;
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.contact-form-wrapper {
    padding: 2.5rem;
}

.form-title {
    font-size: 1.75rem;
    font-weight: 600;
    margin-bottom: 0.75rem;
    color: var(--white-primary);
}

.form-description {
    color: #cccccc;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem;
}

.form-label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--white-primary);
    font-size: 0.9rem;
}

.form-input,
.form-select,
.form-textarea {
    width: 100%;
    padding: 0.875rem 1rem;
    background: rgba(255, 255, 255, 0.05);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 8px;
    color: var(--white-primary);
    font-size: 0.95rem;
    transition: var(--transition);
    font-family: var(--font-body);
}

.form-input:focus,
.form-select:focus,
.form-textarea:focus {
    outline: none;
    border-color: var(--yellow-primary);
    background: rgba(255, 255, 255, 0.08);
    box-shadow: 0 0 0 3px rgba(255, 215, 0, 0.1);
}

.form-input::placeholder,
.form-textarea::placeholder {
    color: #888888;
}

.form-select {
    cursor: pointer;
}

.form-select option {
    background: var(--black-primary);
    color: var(--white-primary);
}

.form-textarea {
    resize: vertical;
    min-height: 100px;
}

.form-submit-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem 2rem;
    background: linear-gradient(135deg, var(--yellow-primary), var(--yellow-light));
    color: var(--black-primary);
    border: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 1rem;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 0.5rem;
}

.form-submit-btn:hover {
    background: linear-gradient(135deg, var(--yellow-light), var(--yellow-primary));
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(255, 215, 0, 0.3);
}

.form-submit-btn:active {
    transform: translateY(0);
}

.form-privacy {
    font-size: 0.8rem;
    color: #888888;
    text-align: center;
    margin-top: 1rem;
    line-height: 1.4;
}

/* Responsive */
@media (max-width: 1024px) {
    .contact-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .contact-info {
        order: 2;
    }
    
    .contact-form-container {
        order: 1;
    }
}

@media (max-width: 768px) {
    .contact-section {
        padding: 4rem 0;
    }
    
    .contact-header {
        margin-bottom: 3rem;
    }
    
    .contact-form-wrapper {
        padding: 2rem;
    }
    
    .form-row {
        grid-template-columns: 1fr;
        gap: 1.5rem;
    }
    
    .contact-method {
        padding: 1.25rem;
    }
    
    .method-icon {
        width: 40px;
        height: 40px;
    }
    
    .social-links {
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .contact-info-title {
        font-size: 1.5rem;
    }
    
    .form-title {
        font-size: 1.5rem;
    }
    
    .contact-form-wrapper {
        padding: 1.5rem;
    }
    
    .contact-method {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }
}

/* Animated Button Styles */
.button {
  --black-700: var(--black-primary);
  --border_radius: 9999px;
  --transtion: 0.3s ease-in-out;
  --offset: 2px;

  cursor: pointer;
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  
  margin: 0 auto;
  transform-origin: center;

  padding: 1rem 2rem;
  background-color: transparent;

  border: none;
  border-radius: var(--border_radius);
  transform: scale(calc(1 + (var(--active, 0) * 0.1)));

  transition: transform var(--transtion);
}

.button::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  background-color: var(--black-700);

  border-radius: var(--border_radius);
  box-shadow: inset 0 0.5px var(--white-primary), inset 0 -1px 2px 0 #000000,
    0px 4px 10px -4px hsla(0 0% 0% / calc(1 - var(--active, 0))),
    0 0 0 calc(var(--active, 0) * 0.375rem) hsla(51 100% 50% / 0.75);

  transition: all var(--transtion);
  z-index: 0;
}

.button::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: 100%;
  height: 100%;
  background-color: hsla(51 100% 50% / 0.75);
  background-image: radial-gradient(
      at 51% 89%,
      var(--yellow-primary) 0px,
      transparent 50%
    ),
    radial-gradient(at 100% 100%, var(--yellow-dark) 0px, transparent 50%),
    radial-gradient(at 22% 91%, var(--yellow-light) 0px, transparent 50%);
  background-position: top;

  opacity: var(--active, 0);
  border-radius: var(--border_radius);
  transition: opacity var(--transtion);
  z-index: 2;
}

.button:is(:hover, :focus-visible) {
  --active: 1;
}
.button:active {
  transform: scale(1);
}

.button .dots_border {
  --size_border: calc(100% + 2px);

  overflow: hidden;

  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  width: var(--size_border);
  height: var(--size_border);
  background-color: transparent;

  border-radius: var(--border_radius);
  z-index: -10;
}

.button .dots_border::before {
  content: "";
  position: absolute;
  top: 30%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform-origin: left;
  transform: rotate(0deg);

  width: 100%;
  height: 2rem;
  background-color: var(--yellow-primary);

  mask: linear-gradient(transparent 0%, white 120%);
  animation: rotate 2s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}

.button .sparkle {
  position: relative;
  z-index: 10;

  width: 1.75rem;
}

.button .sparkle .path {
  fill: currentColor;
  stroke: currentColor;

  transform-origin: center;

  color: var(--yellow-primary);
}

.button:is(:hover, :focus) .sparkle .path {
  animation: path 1.5s linear 0.5s infinite;
}

.button .sparkle .path:nth-child(1) {
  --scale_path_1: 1.2;
}
.button .sparkle .path:nth-child(2) {
  --scale_path_2: 1.2;
}
.button .sparkle .path:nth-child(3) {
  --scale_path_3: 1.2;
}

@keyframes path {
  0%,
  34%,
  71%,
  100% {
    transform: scale(1);
  }
  17% {
    transform: scale(var(--scale_path_1, 1));
  }
  49% {
    transform: scale(var(--scale_path_2, 1));
  }
  83% {
    transform: scale(var(--scale_path_3, 1));
  }
}

.button .text_button {
  position: relative;
  z-index: 10;

  background-image: linear-gradient(
    90deg,
    var(--white-primary) 0%,
    hsla(0 0% 100% / var(--active, 0)) 120%
  );
  background-clip: text;

  font-size: 1rem;
  color: var(--white-primary);
  font-weight: 500;
}

/* BlurText Animation Styles */
.blur-text {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0;
}

.blur-text span {
    display: inline-block;
    will-change: transform, filter, opacity;
    transition: all 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Enhanced CTA title for blur effect */
.cta-title {
    line-height: 1.2;
    overflow: visible;
}