<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-PR5XCNDB');</script>
    <!-- End Google Tag Manager -->
    
    <!-- Microsoft Clarity -->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "sq6fymy4gk");
    </script>
    <!-- End Microsoft Clarity -->
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- SEO Meta Tags -->
    <title>Zolka Inteligência Artificial</title>
    <meta name="description" content="Agentes de IA que trabalham 24h para seu negócio. Automação WhatsApp, atendimento inteligente, geração de leads e aumento de vendas. Implementação rápida, ROI garantido.">
    <meta name="keywords" content="agentes de IA, inteligência artificial empresarial, automação whatsapp, chatbot inteligente, atendimento automatizado, automação de vendas, agente virtual, IA conversacional, automação atendimento, bot whatsapp, automação marketing, geração de leads automatizada, assistente virtual, automação processos, IA para negócios, chatbot vendas, automação instagram, agente comercial IA, automação customer service, robô atendimento, IA marketing digital, automação lead qualification, chatbot personalizado, automação CRM, IA customer support, automação follow up, agente IA vendas, automação nutrição leads, chatbot conversacional, IA atendimento cliente, n8n, atendimento com inteligencia artifical, ia para atendimento, IA do whatsapp, automacao para empresas">
    <meta name="author" content="Zolka Tecnologia e Inteligência Artificial">
    <meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1">
    <meta name="language" content="pt-BR">
    <meta name="revisit-after" content="7 days">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="Agentes de IA para Empresas | Automação WhatsApp | Zolka">
    <meta property="og:description" content="Agentes de IA que trabalham 24h para automatizar atendimento, qualificar leads e aumentar vendas. Integração WhatsApp, Instagram e múltiplas plataformas.">
    <meta property="og:url" content="https://zolka.com.br">
    <meta property="og:site_name" content="Zolka - Agentes de Inteligência Artificial">
    <meta property="og:image" content="https://zolka.com.br/assets/ZOLKA_logo.png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:image:alt" content="Zolka - Agentes de IA para Automação Empresarial">
    <meta property="og:locale" content="pt_BR">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Agentes de IA para Empresas | Automação WhatsApp | Zolka">
    <meta name="twitter:description" content="Agentes de IA que trabalham 24h para automatizar atendimento, qualificar leads e aumentar vendas. ROI garantido.">
    <meta name="twitter:image" content="https://zolka.com.br/assets/ZOLKA_logo.png">
    <meta name="twitter:image:alt" content="Zolka - Agentes de IA para Automação Empresarial">
    <meta name="twitter:creator" content="@zolkatech">
    <meta name="twitter:site" content="@zolkatech">
    
    <!-- Schema.org Structured Data -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "name": "Zolka",
        "alternateName": "Zolka Tecnologia e Inteligência Artificial",
        "url": "https://zolka.com.br",
        "logo": "https://zolka.com.br/assets/ZOLKA_logo.png",
        "description": "Empresa especializada em agentes de inteligência artificial para automação empresarial, atendimento automatizado e geração de leads.",
        "sameAs": [
            "https://www.instagram.com/zolkatech/",
            "https://www.linkedin.com/in/zolka-tech-b61189378"
        ],
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+55-24-92004-1669",
            "contactType": "customer service",
            "availableLanguage": "Portuguese"
        },
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Resende",
            "addressRegion": "RJ",
            "addressCountry": "BR"
        },
        "founder": {
            "@type": "Organization",
            "name": "Grupo R2G"
        },
        "foundingDate": "2024",
        "numberOfEmployees": "10-50",
        "industry": "Artificial Intelligence",
        "areaServed": "Brazil",
        "serviceType": [
            "Agentes de Inteligência Artificial",
            "Automação WhatsApp",
            "Chatbots Inteligentes",
            "Automação de Atendimento",
            "Geração de Leads Automatizada",
            "Marketing Digital",
            "Desenvolvimento de Sites",
            "Gestão de Redes Sociais"
        ]
    }
    </script>
    
    <!-- Technical SEO Meta Tags -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=yes">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="apple-mobile-web-app-title" content="Zolka IA">
    <meta name="application-name" content="Zolka - Agentes de IA">
    <meta name="msapplication-TileColor" content="#F4D04E">
    <meta name="theme-color" content="#111111">
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://zolka.com.br">
    
    <!-- Hreflang for Portuguese Brazil -->
    <link rel="alternate" hreflang="pt-br" href="https://zolka.com.br">
    <link rel="alternate" hreflang="x-default" href="https://zolka.com.br">
    
    <!-- DNS Prefetch and Preconnect -->
    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link rel="dns-prefetch" href="//unpkg.com">
    <link rel="dns-prefetch" href="//wa.me">
    
    <!-- Stylesheets and Fonts -->
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    
    <!-- Favicon and App Icons -->
    <link rel="icon" type="image/png" href="assets/LogoFavicon.jpg">
    <link rel="shortcut icon" href="assets/LogoFavicon.jpg">
    <link rel="apple-touch-icon" href="assets/LogoFavicon.jpg">
    <link rel="apple-touch-icon" sizes="57x57" href="assets/LogoFavicon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/LogoFavicon.jpg">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/LogoFavicon.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/LogoFavicon.jpg">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/LogoFavicon.jpg">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/LogoFavicon.jpg">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/LogoFavicon.jpg">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/LogoFavicon.jpg">
    
    <!-- AOS Library CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PR5XCNDB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    
    <!-- Navigation -->
    <nav class="navbar">
        <div class="scroll-progress-bar"></div>
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/ZOLKA_logoBranca.png" alt="Zolka Logo" class="logo-image"> 
            </div>
            
            <!-- Desktop Menu -->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#servicos" class="nav-link">Agentes IA</a>
                </li>
                <li class="nav-item">
                    <a href="#sobre" class="nav-link">Sobre</a>
                </li>
                <li class="nav-item">
                    <a href="#hub-solucoes" class="nav-link">Hub de Soluções</a>
                </li>
                <li class="nav-item">
                    <a href="portfolio.html" class="nav-link">Sites</a>
                </li>
                <li class="nav-item">
                    <a href="#contato" class="nav-link">Contato</a>
                </li>
            </ul>
            
            <!-- Hamburger Menu -->
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <!-- DarkVeil Background Canvas -->
        <canvas id="darkveil-canvas" class="darkveil-canvas"></canvas>
        
        <!-- Background Light Points -->
        <div class="bg-lights">
            <div class="light-point light-1"></div>
            <div class="light-point light-2"></div>
            <div class="light-point light-3"></div>
            <div class="light-point light-4"></div>
            <div class="light-point light-5"></div>
            <div class="light-point light-6"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Agente <span class="hero-accent">Zolka</span>
                    Trabalha 24h pelo Negócio
                </h1>
                <div class="hero-benefits">
                    <div class="benefit-item" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                        <span><strong>Atendimento Automatizado</strong> - Nunca perca clientes, mesmo dormindo</span>
                    </div>
                    <div class="benefit-item" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                        <span><strong>Integração Total</strong> - WhatsApp, Instagram e mais plataformas</span>
                    </div>
                    <div class="benefit-item" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
                        <span><strong>Resposta Imediata</strong> - Atendimento instantâneo converte até 200% mais</span>
                    </div>
                    
                    <!-- Mobile Mockup -->
                    <div class="mobile-mockup-container" data-aos="fade-up" data-aos-duration="1000" data-aos-once="false">
                        <!-- AI Chat Interface Mockup -->
                        <div class="ai-chat-mockup mobile-chat" data-aos="slide-up" data-aos-duration="1200" data-aos-delay="200" data-aos-once="false">
                            <div class="chat-header">
                                <div class="chat-status">
                                    <div class="status-dot online"></div>
                                    <span class="status-text">Agente IA Online</span>
                                </div>
                            </div>
                            <div class="chat-messages">
                                <div class="message ai-message">
                                    <div class="message-avatar">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="#F4D04E"/>
                                        </svg>
                                    </div>
                                    <div class="message-content">
                                        <p>Olá! Sou seu agente de IA. Como posso ajudar?</p>
                                    </div>
                                </div>
                                <div class="message user-message">
                                    <div class="message-content">
                                        <p>Quero automação para meu negócio</p>
                                        <div class="message-status">
                                            <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <path d="M1 6l3 3L12 1" stroke="#4FC3F7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                                <path d="M5 6l3 3L16 1" stroke="#4FC3F7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            </svg>
                                        </div>
                                    </div>
                                </div>
                                <div class="message ai-message">
                                    <div class="message-avatar">
                                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="#F4D04E"/>
                                        </svg>
                                    </div>
                                    <div class="message-content">
                                        <p>Perfeito! Posso automatizar atendimento, qualificar leads e aumentar vendas até 200%. Quer uma demonstração?</p>
                                    </div>
                                </div>
                                <div class="typing-indicator">
                                    <div class="typing-dots">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </div>
                                </div>
                            </div>
                            <div class="chat-input">
                                <button class="button" onclick="window.open('https://wa.me/5524920041669?text=Olá! Quero testar o Agente de IA da Zolka.', '_blank')">
                                    <div class="dots_border"></div>
                                    <svg
                                        xmlns="http://www.w3.org/2000/svg"
                                        fill="none"
                                        viewBox="0 0 24 24"
                                        class="sparkle"
                                    >
                                        <path
                                            class="path"
                                            stroke-linejoin="round"
                                            stroke-linecap="round"
                                            stroke="black"
                                            fill="black"
                                            d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z"
                                        ></path>
                                        <path
                                            class="path"
                                            stroke-linejoin="round"
                                            stroke-linecap="round"
                                            stroke="black"
                                            fill="black"
                                            d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z"
                                        ></path>
                                        <path
                                            class="path"
                                            stroke-linejoin="round"
                                            stroke-linecap="round"
                                            stroke="black"
                                            fill="black"
                                            d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z"
                                        ></path>
                                    </svg>
                                    <span class="text_button">Testar IA</span>
                                </button>
                            </div>
                        </div>    
                    </div>
                </div>
                <div class="hero-buttons">
                    <button class="btn btn-primary creative-btn" onclick="window.open('https://wa.me/5524920041669?text=Olá! Quero conhecer os Agentes de IA da Zolka para automatizar meu negócio.', '_blank')">
                        <span class="btn-text">Quero Meu Agente IA</span>
                        <span class="btn-glow"></span>
                    </button>
                    <button class="btn btn-secondary creative-btn" onclick="document.getElementById('servicos').scrollIntoView({behavior: 'smooth'})">
                        <span class="btn-text">Saiba Mais</span>
                        <span class="btn-glow"></span>
                    </button>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="mockup-container" data-aos="fade-up" data-aos-duration="1000" data-aos-once="false">
                    <!-- AI Chat Interface Mockup -->
                    <div class="ai-chat-mockup" data-aos="slide-left" data-aos-duration="1200" data-aos-delay="200" data-aos-once="false">
                        <div class="chat-header">
                            <div class="chat-status">
                                <div class="status-dot online"></div>
                                <span class="status-text">Agente IA Online</span>
                            </div>
                        </div>
                        <div class="chat-messages">
                            <div class="message ai-message">
                                <div class="message-avatar">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="#F4D04E"/>
                                    </svg>
                                </div>
                                <div class="message-content">
                                    <p>Olá! Sou seu agente de IA. Como posso ajudar?</p>
                                </div>
                            </div>
                            <div class="message user-message">
                                <div class="message-content">
                                    <p>Quero automação para meu negócio</p>
                                    <div class="message-status">
                                        <svg width="16" height="12" viewBox="0 0 16 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M1 6l3 3L12 1" stroke="#4FC3F7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                            <path d="M5 6l3 3L16 1" stroke="#4FC3F7" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="message ai-message">
                                <div class="message-avatar">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="#F4D04E"/>
                                    </svg>
                                </div>
                                <div class="message-content">
                                    <p>Perfeito! Posso automatizar atendimento, qualificar leads e aumentar vendas até 300%. Quer uma demonstração?</p>
                                </div>
                            </div>
                            <div class="typing-indicator">
                                <div class="typing-dots">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                            </div>
                        </div>
                        <div class="chat-input">
                            <button class="button" onclick="window.open('https://wa.me/5524920041669?text=Olá! Quero testar o Agente de IA da Zolka.', '_blank')">
                                <div class="dots_border"></div>
                                <svg
                                    xmlns="http://www.w3.org/2000/svg"
                                    fill="none"
                                    viewBox="0 0 24 24"
                                    class="sparkle"
                                >
                                    <path
                                        class="path"
                                        stroke-linejoin="round"
                                        stroke-linecap="round"
                                        stroke="black"
                                        fill="black"
                                        d="M14.187 8.096L15 5.25L15.813 8.096C16.0231 8.83114 16.4171 9.50062 16.9577 10.0413C17.4984 10.5819 18.1679 10.9759 18.903 11.186L21.75 12L18.904 12.813C18.1689 13.0231 17.4994 13.4171 16.9587 13.9577C16.4181 14.4984 16.0241 15.1679 15.814 15.903L15 18.75L14.187 15.904C13.9769 15.1689 13.5829 14.4994 13.0423 13.9587C12.5016 13.4181 11.8321 13.0241 11.097 12.814L8.25 12L11.096 11.187C11.8311 10.9769 12.5006 10.5829 13.0413 10.0423C13.5819 9.50162 13.9759 8.83214 14.186 8.097L14.187 8.096Z"
                                    ></path>
                                    <path
                                        class="path"
                                        stroke-linejoin="round"
                                        stroke-linecap="round"
                                        stroke="black"
                                        fill="black"
                                        d="M6 14.25L5.741 15.285C5.59267 15.8785 5.28579 16.4206 4.85319 16.8532C4.42059 17.2858 3.87853 17.5927 3.285 17.741L2.25 18L3.285 18.259C3.87853 18.4073 4.42059 18.7142 4.85319 19.1468C5.28579 19.5794 5.59267 20.1215 5.741 20.715L6 21.75L6.259 20.715C6.40725 20.1216 6.71398 19.5796 7.14639 19.147C7.5788 18.7144 8.12065 18.4075 8.714 18.259L9.75 18L8.714 17.741C8.12065 17.5925 7.5788 17.2856 7.14639 16.853C6.71398 16.4204 6.40725 15.8784 6.259 15.285L6 14.25Z"
                                    ></path>
                                    <path
                                        class="path"
                                        stroke-linejoin="round"
                                        stroke-linecap="round"
                                        stroke="black"
                                        fill="black"
                                        d="M6.5 4L6.303 4.5915C6.24777 4.75718 6.15472 4.90774 6.03123 5.03123C5.90774 5.15472 5.75718 5.24777 5.5915 5.303L5 5.5L5.5915 5.697C5.75718 5.75223 5.90774 5.84528 6.03123 5.96877C6.15472 6.09226 6.24777 6.24282 6.303 6.4085L6.5 7L6.697 6.4085C6.75223 6.24282 6.84528 6.09226 6.96877 5.96877C7.09226 5.84528 7.24282 5.75223 7.4085 5.697L8 5.5L7.4085 5.303C7.24282 5.24777 7.09226 5.15472 6.96877 5.03123C6.84528 4.90774 6.75223 4.75718 6.697 4.5915L6.5 4Z"
                                    ></path>
                                </svg>
                                <span class="text_button">Testar IA</span>
                            </button>
                        </div>
                    </div>    
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="section-container">
            <div class="stats-grid" data-aos="fade-up">
                <div class="stat-card" data-aos="fade-up" data-aos-delay="100">
                    <div class="stat-number">24/7</div>
                    <div class="stat-label">Atendimento Ativo</div>
                </div>
                <div class="stat-card" data-aos="fade-up" data-aos-delay="200">
                    <div class="stat-number">200%</div>
                    <div class="stat-label">Aumento em Vendas</div>
                </div>
                <div class="stat-card" data-aos="fade-up" data-aos-delay="300">
                    <div class="stat-number">95%</div>
                    <div class="stat-label">Taxa de Conversão</div>
                </div>
                <div class="stat-card" data-aos="fade-up" data-aos-delay="400">
                    <div class="stat-number">0s</div>
                    <div class="stat-label">Tempo de Resposta</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Serviços Section -->
    <section class="spotlight-section" id="servicos">
        <div class="section-container">
            <div class="section-content">
                <h2 class="section-title" data-aos="fade-up">Nossos <span class="section-accent">Agentes de IA</span></h2>
                <p class="section-description" data-aos="fade-up" data-aos-delay="100">Automação inteligente que revoluciona seu atendimento e vendas</p>
                
                <div class="spotlight-cards-grid">

                     <div class="card-spotlight" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                        <div class="spotlight-card-content">
                            <div class="spotlight-icon">
                                <img src="assets/robotic-process-automation.png" alt="Automações Inteligentes" width="48" height="48" class="robotic-process-icon">
                            </div>
                            <h3 class="spotlight-title">Automações Inteligentes</h3>
                            <p class="spotlight-description">Automatize processos repetitivos e libere sua equipe para focar no que realmente importa para o crescimento do negócio.</p>
                            <ul class="spotlight-features">
                                <li>Automação de e-mail marketing</li>
                                <li>Fluxos de nutrição de leads</li>
                                <li>Integração entre sistemas</li>
                                <li>Relatórios automáticos</li>
                            </ul>
                            <div class="spotlight-price">
                                <span class="price-from">A partir de</span>
                                <span class="price-value">R$ 397/mês</span>
                            </div>
                        </div>
                    </div>

                    <!-- Card 1 - Agente de IA em destaque -->
                    <div class="card-spotlight featured" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                        <div class="spotlight-card-content">
                            <div class="spotlight-icon">
                                <img src="assets/chat-bot.png" alt="Agente Zolka Atendimento IA" width="48" height="48" class="chat-bot-icon">
                            </div>
                            <div class="featured-badge">MAIS POPULAR</div>
                            <h3 class="spotlight-title">Agente Zolka Atendimento IA</h3>
                            <p class="spotlight-description">Atendente virtual que conversa naturalmente com seus clientes, qualifica leads e agenda reuniões automaticamente.</p>
                            <ul class="spotlight-features">
                                <li>Atendimento 24 horas por dia</li>
                                <li>Respostas personalizadas e naturais</li>
                                <li>Integração WhatsApp e Instagram</li>
                                <li>Qualificação automática de leads</li>
                                <li>Agendamento de reuniões</li>
                            </ul>
                            <div class="spotlight-price">
                                <span class="price-from">A partir de</span>
                                <span class="price-value">R$ 657/mês</span>
                            </div>
                        </div>
                    </div>

                    <!-- Card 2 -->
                   
                    <!-- Card 3 -->
                    <div class="card-spotlight" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <div class="spotlight-card-content">
                            <div class="spotlight-icon">
                                <img src="assets/ai.png" alt="Agente Personalizado" width="48" height="48" class="ai-icon">
                            </div>
                            <h3 class="spotlight-title">Agente Personalizado</h3>
                            <p class="spotlight-description">Desenvolvemos agentes de IA sob medida para as necessidades específicas do seu negócio, com funcionalidades únicas.</p>
                            <ul class="spotlight-features">
                                <li>Desenvolvimento exclusivo</li>
                                <li>Funcionalidades personalizadas</li>
                                <li>Integração com seus sistemas</li>
                                <li>Suporte técnico dedicado</li>
                            </ul>
                            <div class="spotlight-price">
                                <span class="price-from">A partir de</span>
                                <span class="price-value">R$ 897/mês</span>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="services-cta" data-aos="fade-up" data-aos-delay="400">
                    <button class="btn btn-primary creative-btn" onclick="window.open('https://wa.me/5524920041669?text=Olá! Quero conhecer os Agentes de IA da Zolka e como eles podem automatizar meu negócio.', '_blank')">
                        <span class="btn-text">Implementar Agente IA</span>
                        <span class="btn-glow"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- CTA Section -->
    <section class="cta-section">
        <div class="section-container">
            <div class="cta-content" data-aos="fade-up">
                <h2 class="cta-title blur-text">Pronto para ter <span class="section-accent">Mais Tempo?</span></h2>
                <p class="cta-description">
                    Implemente agentes de IA que trabalham 24 horas por dia para aumentar suas vendas, melhorar o atendimento e acelerar o crescimento da sua empresa.
                </p>
                <div class="cta-buttons">
                    <button class="btn btn-primary creative-btn" onclick="window.open('https://wa.me/5524920041669?text=Olá! Quero implementar Agentes de IA no meu negócio. Vamos conversar?', '_blank')">
                        <span class="btn-text">Implementar Agora</span>
                        <span class="btn-glow"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Sobre Nós Section -->
    <section class="about-section" id="sobre">
        <div class="section-container">
            <div class="about-content">
                <div class="about-text" data-aos="fade-right">
                    <h2 class="section-title">Sobre a <span class="section-accent">Zolka</span></h2>
                    <p class="section-description">
                        A Zolka faz parte do <strong>Grupo R2G</strong>, que possui mais de 10 anos de experiência 
                        em marketing e comunicação, combinando expertise consolidada com inovação tecnológica.
                    </p>
                    <div class="about-features">
                        <div class="about-feature" data-aos="fade-up" data-aos-delay="100">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="feature-content">
                                <h4>Inovação Constante</h4>
                                <p>Sempre na vanguarda das tecnologias de IA e automação para entregar soluções de ponta.</p>
                            </div>
                        </div>
                        <div class="about-feature" data-aos="fade-up" data-aos-delay="200">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke="#F4D04E" stroke-width="2"/>
                                    <circle cx="9" cy="7" r="4" stroke="#F4D04E" stroke-width="2"/>
                                    <path d="m22 21-3-3m0 0a5 5 0 1 0-7-7 5 5 0 0 0 7 7z" stroke="#F4D04E" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="feature-content">
                                <h4>Foco no Cliente</h4>
                                <p>Cada solução é personalizada para atender as necessidades específicas do seu negócio.</p>
                            </div>
                        </div>
                        <div class="about-feature" data-aos="fade-up" data-aos-delay="300">
                            <div class="feature-icon">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M22 12h-4l-3 9L9 3l-3 9H2" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <div class="feature-content">
                                <h4>Resultados Mensuráveis</h4>
                                <p>Nossos agentes de IA geram ROI comprovado e métricas transparentes para seu negócio.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="about-visual" data-aos="fade-left">
                    <div class="about-stats-grid">
                        <div class="about-stat-card" data-aos="fade-up" data-aos-delay="100">
                            <div class="stat-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="#F4D04E"/>
                                </svg>
                            </div>
                            <div class="stat-number">50+</div>
                            <div class="stat-label">Projetos Entregues</div>
                        </div>
                        <div class="about-stat-card" data-aos="fade-up" data-aos-delay="200">
                            <div class="stat-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke="#F4D04E" stroke-width="2"/>
                                    <circle cx="9" cy="7" r="4" stroke="#F4D04E" stroke-width="2"/>
                                    <path d="M22 11l-3-3 3-3" stroke="#F4D04E" stroke-width="2"/>
                                    <path d="M19 8h-7" stroke="#F4D04E" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="stat-number">98%</div>
                            <div class="stat-label">Satisfação dos Clientes</div>
                        </div>
                        <div class="about-stat-card" data-aos="fade-up" data-aos-delay="300">
                            <div class="stat-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2v20m8-10H4" stroke="#F4D04E" stroke-width="2"/>
                                    <circle cx="12" cy="12" r="10" stroke="#F4D04E" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="stat-number">+13</div>
                            <div class="stat-label">Anos de Experiência</div>
                        </div>
                        <div class="about-stat-card" data-aos="fade-up" data-aos-delay="400">
                            <div class="stat-icon">
                                <svg width="32" height="32" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2" stroke="#F4D04E" stroke-width="2"/>
                                    <circle cx="9" cy="7" r="4" stroke="#F4D04E" stroke-width="2"/>
                                    <path d="M23 21v-2a4 4 0 0 0-3-3.87" stroke="#F4D04E" stroke-width="2"/>
                                    <path d="M16 3.13a4 4 0 0 1 0 7.75" stroke="#F4D04E" stroke-width="2"/>
                                </svg>
                            </div>
                            <div class="stat-number">30+</div>
                            <div class="stat-label">Clientes Ativos</div>
                        </div>
                    </div>
                    <div class="about-team-info" data-aos="fade-up" data-aos-delay="500">
                        <h3>Nossa Equipe</h3>
                        <p>
                            Formada por desenvolvedores, designers e especialistas em IA, nossa equipe combina criatividade 
                            com expertise técnica para entregar soluções que realmente fazem a diferença no seu negócio.
                        </p>
                        <div class="team-values">
                            <div class="value-item">
                                <span class="value-highlight">Transparência</span>
                                <span>em todos os processos</span>
                            </div>
                            <div class="value-item">
                                <span class="value-highlight">Qualidade</span>
                                <span>em cada entrega</span>
                            </div>
                            <div class="value-item">
                                <span class="value-highlight">Inovação</span>
                                <span>constante</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hub de Soluções Section -->
    <section class="other-services-section" id="hub-solucoes">
        <div class="section-container">
            <div class="section-content">
                <h2 class="section-title" data-aos="fade-up">Hub de <span class="section-accent">Soluções</span></h2>
                <p class="section-description" data-aos="fade-up" data-aos-delay="100">
                    Além dos agentes de IA, oferecemos soluções completas para fortalecer sua presença digital
                </p>
                
                <div class="other-services-grid">
                    <div class="service-card" id="sites-card" data-aos="fade-up" data-aos-delay="100">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="2" y="3" width="20" height="14" rx="2" ry="2" stroke="#F4D04E" stroke-width="2"/>
                                <line x1="8" y1="21" x2="16" y2="21" stroke="#F4D04E" stroke-width="2"/>
                                <line x1="12" y1="17" x2="12" y2="21" stroke="#F4D04E" stroke-width="2"/>
                                <path d="M7 10h5m0-3H7" stroke="#F4D04E" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Sites</h3>
                        <p class="service-description">
                            Desenvolvemos sites modernos, responsivos e otimizados para conversão. 
                            Landing pages de alta performance que geram resultados reais.
                        </p>
                        <ul class="service-features">
                            <li>Design responsivo</li>
                            <li>Otimização SEO</li>
                            <li>Integração com analytics</li>
                            <li>Velocidade otimizada</li>
                        </ul>
                    </div>

                    <div class="service-card" id="trafego-card" data-aos="fade-up" data-aos-delay="200">
                        <div class="service-icon">
                            <img src="assets/bullhorn.png" alt="Tráfego Pago" width="48" height="48" class="bullhorn-icon">
                        </div>
                        <h3 class="service-title">Tráfego Pago</h3>
                        <p class="service-description">
                            Campanhas estratégicas no Google Ads, Facebook e Instagram que maximizam 
                            seu ROI e trazem clientes qualificados para seu negócio.
                        </p>
                        <ul class="service-features">
                            <li>Google Ads & Facebook Ads</li>
                            <li>Segmentação avançada</li>
                            <li>Otimização de conversão</li>
                            <li>Relatórios detalhados</li>
                        </ul>
                    </div>

                    <div class="service-card" id="design-card" data-aos="fade-up" data-aos-delay="300">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="3" y="3" width="18" height="18" rx="2" ry="2" stroke="#F4D04E" stroke-width="2"/>
                                <circle cx="9" cy="9" r="2" stroke="#F4D04E" stroke-width="2"/>
                                <path d="M21 15l-3.086-3.086a2 2 0 0 0-2.828 0L6 21" stroke="#F4D04E" stroke-width="2"/>
                                <path d="M14 14l2-2" stroke="#F4D04E" stroke-width="2"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Design</h3>
                        <p class="service-description">
                            Criação de identidades visuais marcantes e materiais gráficos que 
                            comunicam a essência da sua marca de forma profissional.
                        </p>
                        <ul class="service-features">
                            <li>UI/UX Design</li>
                            <li>Materiais gráficos</li>
                            <li>Banners e criativos</li>
                            <li>Apresentações corporativas</li>
                        </ul>
                    </div>

                    <div class="service-card" id="social-card" data-aos="fade-up" data-aos-delay="350">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="2" y="2" width="20" height="20" rx="5" ry="5" stroke="#F4D04E" stroke-width="2"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="#F4D04E" stroke-width="2"/>
                                <circle cx="17.5" cy="6.5" r="1.5" fill="#F4D04E"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Gestão de Redes Sociais</h3>
                        <p class="service-description">
                            Gerenciamos suas redes sociais com estratégias personalizadas, 
                            criação de conteúdo e engajamento que conecta sua marca ao público.
                        </p>
                        <ul class="service-features">
                            <li>Criação de conteúdo</li>
                            <li>Planejamento editorial</li>
                            <li>Monitoramento e engajamento</li>
                            <li>Relatórios de performance</li>
                        </ul>
                    </div>

                    <div class="service-card" id="branding-card" data-aos="fade-up" data-aos-delay="450">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M12 2l3.09 6.26L22 9.27l-5 4.87 1.18 6.88L12 17.77l-6.18 3.25L7 14.14 2 9.27l6.91-1.01L12 2z" fill="#F4D04E"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Branding</h3>
                        <p class="service-description">
                            Desenvolvemos a identidade completa da sua marca, desde o logotipo 
                            até o manual de marca, criando conexão emocional com seu público.
                        </p>
                        <ul class="service-features">
                            <li>Criação de logotipo</li>
                            <li>Manual de marca</li>
                            <li>Paleta de cores</li>
                            <li>Aplicações da marca</li>
                        </ul>
                    </div>

                    <div class="service-card" id="eventos-card" data-aos="fade-up" data-aos-delay="500">
                        <div class="service-icon">
                            <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="3" y="4" width="18" height="18" rx="2" ry="2" stroke="#F4D04E" stroke-width="2"/>
                                <line x1="16" y1="2" x2="16" y2="6" stroke="#F4D04E" stroke-width="2"/>
                                <line x1="8" y1="2" x2="8" y2="6" stroke="#F4D04E" stroke-width="2"/>
                                <line x1="3" y1="10" x2="21" y2="10" stroke="#F4D04E" stroke-width="2"/>
                                <path d="M8 14h.01M12 14h.01M16 14h.01M8 18h.01M12 18h.01M16 18h.01" stroke="#F4D04E" stroke-width="2" stroke-linecap="round"/>
                            </svg>
                        </div>
                        <h3 class="service-title">Eventos</h3>
                        <p class="service-description">
                            Organizamos e gerenciamos eventos corporativos, lançamentos de produtos 
                            e experiências memoráveis que conectam sua marca ao público.
                        </p>
                        <ul class="service-features">
                            <li>Eventos corporativos</li>
                            <li>Lançamentos de produtos</li>
                            <li>Gestão completa do evento</li>
                            <li>Cobertura digital</li>
                        </ul>
                    </div>
                </div>

                <div class="other-services-cta" data-aos="fade-up" data-aos-delay="500">
                    <button class="btn btn-primary creative-btn" onclick="window.open('https://wa.me/5524920041669?text=Olá! Quero conhecer melhor os serviços da Zolka além dos Agentes de IA.', '_blank')">
                        <span class="btn-text">Conhecer Todos os Serviços</span>
                        <span class="btn-glow"></span>
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact-section" id="contato">
        <div class="section-container">
            <div class="contact-content">
                <div class="contact-header" data-aos="fade-up">
                    <h2 class="section-title">Entre em <span class="section-accent">Contato</span></h2>
                    <p class="section-description">
                        Vamos conversar sobre suas necessidades.
                    </p>
                </div>

                <div class="contact-grid">
                    <!-- Contact Info -->
                    <div class="contact-info" data-aos="fade-right" data-aos-delay="100">
                        <h3 class="contact-info-title">Fale Conosco</h3>

                        <div class="contact-methods">
                            <div class="contact-method">
                                <div class="method-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M17.472 14.382c-.297-.149-1.758-.867-2.03-.967-.273-.099-.471-.148-.67.15-.197.297-.767.966-.94 1.164-.173.199-.347.223-.644.075-.297-.15-1.255-.463-2.39-1.475-.883-.788-1.48-1.761-1.653-2.059-.173-.297-.018-.458.13-.606.134-.133.298-.347.446-.52.149-.174.198-.298.298-.497.099-.198.05-.371-.025-.52-.075-.149-.669-1.612-.916-2.207-.242-.579-.487-.5-.669-.51-.173-.008-.371-.01-.57-.01-.198 0-.52.074-.792.372-.272.297-1.04 1.016-1.04 2.479 0 1.462 1.065 2.875 1.213 3.074.149.198 2.096 3.2 5.077 4.487.709.306 1.262.489 1.694.625.712.227 1.36.195 1.871.118.571-.085 1.758-.719 2.006-1.413.248-.694.248-1.289.173-1.413-.074-.124-.272-.198-.57-.347m-5.421 7.403h-.004a9.87 9.87 0 01-5.031-1.378l-.361-.214-3.741.982.998-3.648-.235-.374a9.86 9.86 0 01-1.51-5.26c.001-5.45 4.436-9.884 9.888-9.884 2.64 0 5.122 1.03 6.988 2.898a9.825 9.825 0 012.893 6.994c-.003 5.45-4.437 9.884-9.885 9.884m8.413-18.297A11.815 11.815 0 0012.05 0C5.495 0 .16 5.335.157 11.892c0 2.096.547 4.142 1.588 5.945L.057 24l6.305-1.654a11.882 11.882 0 005.683 1.448h.005c6.554 0 11.89-5.335 11.893-11.893A11.821 11.821 0 0020.885 3.488" fill="#25D366"/>
                                    </svg>
                                </div>
                                <div class="method-content">
                                    <h4>WhatsApp</h4>
                                    <p>+55 (24) 92004-1669</p>
                                    <a href="https://wa.me/5524920041669?text=Olá! Gostaria de conhecer melhor os serviços da Zolka." target="_blank" class="method-link">
                                        Conversar agora
                                    </a>
                                </div>
                            </div>

                            <div class="contact-method">
                                <div class="method-icon">
                                    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="#F4D04E" stroke-width="2"/>
                                        <polyline points="22,6 12,13 2,6" stroke="#F4D04E" stroke-width="2"/>
                                    </svg>
                                </div>
                                <div class="method-content">
                                    <h4>E-mail</h4>
                                    <p>zolka.tech@gmail.com</p>
                                    <a href="mailto:zolka.tech@gmail.com?subject=Interesse nos serviços Zolka" class="method-link">
                                        Enviar e-mail
                                    </a>
                                </div>
                            </div>

                        </div>

                        <div class="contact-social">
                            <h4>Siga-nos nas redes</h4>
                            <div class="social-links">
                                <a href="https://www.instagram.com/zolkatech/" target="_blank" rel="noopener" class="social-link-contact">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <rect x="2" y="2" width="20" height="20" rx="5" stroke="currentColor" stroke-width="2"/>
                                        <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="currentColor" stroke-width="2"/>
                                        <path d="M17.5 6.5h.01" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                    <span>Instagram</span>
                                </a>
                                <a href="https://www.linkedin.com/in/zolka-tech-b61189378" target="_blank" rel="noopener" class="social-link-contact">
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" stroke="currentColor" stroke-width="2"/>
                                        <rect x="2" y="9" width="4" height="12" stroke="currentColor" stroke-width="2"/>
                                        <circle cx="4" cy="4" r="2" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                    <span>LinkedIn</span>
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Contact Form -->
                    <div class="contact-form-container" data-aos="fade-left" data-aos-delay="200">
                        <div class="contact-form-wrapper">
                            <h3 class="form-title">Solicite um Orçamento</h3>
                            <p class="form-description">
                                Preencha o formulário e entraremos em contato em até 2 horas úteis.
                            </p>

                            <form class="contact-form" id="contactForm" action="https://formsubmit.co/zolka.tech@gmail.com" method="POST">
                                <!-- FormSubmit Configuration -->
                                <input type="hidden" name="_subject" value="Nova Solicitação de Orçamento - Site Zolka">
                                <input type="hidden" name="_captcha" value="false">
                                <input type="hidden" name="_template" value="table">
                                <input type="hidden" name="_next" value="https://zolka.com.br/obrigado.html">
                                
                                <div class="form-group">
                                    <label for="name" class="form-label">Nome completo *</label>
                                    <input type="text" id="name" name="name" class="form-input" required placeholder="Seu nome completo">
                                </div>

                                <div class="form-row">
                                    <div class="form-group">
                                        <label for="email" class="form-label">E-mail *</label>
                                        <input type="email" id="email" name="email" class="form-input" required placeholder="seu@email.com">
                                    </div>
                                    <div class="form-group">
                                        <label for="phone" class="form-label">WhatsApp *</label>
                                        <input type="tel" id="phone" name="whatsapp" class="form-input" required placeholder="(00) 00000-0000">
                                    </div>
                                </div>

                                <div class="form-group">
                                    <label for="message" class="form-label">Mensagem</label>
                                    <textarea id="message" name="message" class="form-textarea" rows="4" placeholder="Conte-nos mais sobre seu projeto e necessidades..."></textarea>
                                </div>

                                <div class="form-group">
                                    <div class="form-checkbox-group">
                                        <input type="checkbox" id="privacy" name="privacy_consent" class="form-checkbox" required>
                                        <label for="privacy" class="form-checkbox-label">
                                            Concordo com a <a href="politica-privacidade.html" class="privacy-link" target="_blank">política de privacidade</a> e autorizo o contato da equipe Zolka *
                                        </label>
                                    </div>
                                </div>

                                <button type="submit" class="form-submit-btn">
                                    <span class="btn-text">Enviar Solicitação</span>
                                    <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M7 17l10-10" stroke="currentColor" stroke-width="2"/>
                                        <path d="M7 7h10v10" stroke="currentColor" stroke-width="2"/>
                                    </svg>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    <!-- Footer -->
    <footer id="contato" class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <!-- Logo e Descrição -->
                <div class="footer-brand" data-aos="fade-up" data-aos-duration="600">
                    <div class="footer-logo">
                        <img src="assets/LogoNoBackground.png" alt="ZolkaTECH" class="footer-logo-img">
                    </div>
                    <p class="footer-description">
                        Especializados em agentes de IA, sites e soluções que geram resultados.
                    </p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/zolkatech/" class="social-link" aria-label="Instagram" target="_blank" rel="noopener">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="2" y="2" width="20" height="20" rx="5" stroke="currentColor" stroke-width="2"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="currentColor" stroke-width="2"/>
                                <path d="M17.5 6.5h.01" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                        <a href="https://www.linkedin.com/in/zolka-tech-b61189378" class="social-link" aria-label="LinkedIn" target="_blank" rel="noopener">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" stroke="currentColor" stroke-width="2"/>
                                <rect x="2" y="9" width="4" height="12" stroke="currentColor" stroke-width="2"/>
                                <circle cx="4" cy="4" r="2" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Links Rápidos -->
                <div class="footer-links" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                    <h4 class="footer-heading">Navegação</h4>
                    <ul class="footer-nav">
                        <li><a href="#home" class="footer-link">Home</a></li>
                        <li><a href="#servicos" class="footer-link">Agentes IA</a></li>
                        <li><a href="#sobre" class="footer-link">Sobre</a></li>
                        <li><a href="#hub-solucoes" class="footer-link">Hub de Soluções</a></li>
                        <li><a href="portfolio.html" class="footer-link">Portfólio</a></li>
                        <li><a href="#contato" class="footer-link">Contato</a></li>
                    </ul>
                </div>

                <!-- Serviços -->
                <div class="footer-services" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                    <h4 class="footer-heading">Serviços</h4>
                    <ul class="footer-nav">
                        <li><a href="#servicos" class="footer-link">Agentes de IA</a></li>
                        <li><a href="#hub-solucoes" class="footer-link">Sites & Landing Pages</a></li>
                        <li><a href="#hub-solucoes" class="footer-link">Tráfego Pago</a></li>
                        <li><a href="#hub-solucoes" class="footer-link">Design & Branding</a></li>
                        <li><a href="#hub-solucoes" class="footer-link">Redes Sociais</a></li>
                    </ul>
                </div>

                <!-- Contato -->
                <div class="footer-contact" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                    <h4 class="footer-heading">Contato</h4>
                    <div class="footer-contact-info">
                        <div class="contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="currentColor" stroke-width="2"/>
                                <polyline points="22,6 12,13 2,6" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>zolka.tech@gmail.com</span>
                        </div>
                        <div class="contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>+55 (24) 92004-1669</span>
                        </div>
                        <div class="contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2"/>
                                <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>Resende, RJ</span>
                        </div>
                    </div>
                    <a href="https://wa.me/5524920041669?text=Olá! Gostaria de conhecer melhor os serviços da Zolka." target="_blank" class="footer-cta-button">
                        <span>Começar Projeto</span>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 17l10-10" stroke="currentColor" stroke-width="2"/>
                            <path d="M7 7h10v10" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="footer-container">
                <div class="footer-bottom-content">
                    <p class="footer-copyright">
                        © 2025 Zolka. Todos os direitos reservados.
                    </p>
                    <div class="footer-bottom-links">
                        <a href="politica-privacidade.html" class="footer-bottom-link">Política de Privacidade</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- AOS Library JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>
</body>
</html>