<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zolka - Sites e Landing Pages</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet">
    <!-- Preload das imagens principais para melhor performance -->
    <link rel="preload" as="image" href="assets/terracodolagofullpage.jpg">
    <link rel="preload" as="image" href="assets/luizalthofffullpgage.jpg">
    <link rel="preload" as="image" href="assets/implantefullpage.jpg">
    <link rel="preload" as="image" href="assets/grupogbfullpage.png">
    <link rel="preload" as="image" href="assets/ZOLKA_logo.png">
    <link rel="icon" type="image/png" href="assets/LogoFavicon.jpg">
    <!-- AOS Library CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="scroll-progress-bar"></div>
        <div class="nav-container">
            <div class="nav-logo">
                <img src="assets/ZOLKA_logoBranca.png" alt="Zolka Logo" class="logo-image"> 
            </div>
            
            <!-- Desktop Menu -->
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#sobre" class="nav-link">Projetos</a>
                </li>
                <li class="nav-item">
                    <a href="#servicos" class="nav-link">Serviços</a>
                </li>
                <li class="nav-item">
                    <a href="#agentes-ia" class="nav-link">Agentes IA</a>
                </li>
                <li class="nav-item">
                    <a href="#contato" class="nav-link">Contato</a>
                </li>
            </ul>
            
            <!-- Hamburger Menu -->
            <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <!-- Background Light Points -->
        <div class="bg-lights">
            <div class="light-point light-1"></div>
            <div class="light-point light-2"></div>
            <div class="light-point light-3"></div>
            <div class="light-point light-4"></div>
            <div class="light-point light-5"></div>
            <div class="light-point light-6"></div>
        </div>
        
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="hero-title">
                    Soluções em
                    <span class="hero-accent">Sites e Landing Pages</span>
                </h1>
                <div class="hero-benefits">
                    <div class="benefit-item" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                       
                        <span><strong>Alta conversão</strong> - Sites que trabalham 24h por dia</span>
                    </div>
                    <div class="benefit-item" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                        
                        <span><strong>Design profissional</strong> - Visual responsivo</span>
                    </div>
                    <div class="benefit-item" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                        
                        <span><strong>Otimização para vendas</strong> - Cada elemento é pensado para converter</span>
                    </div>
                    <div class="benefit-item" data-aos="fade-up" data-aos-duration="600" data-aos-delay="400">
                        
                        <span><strong>Resultados comprovados</strong> - Clientes satisfeitos e vendas aumentadas</span>
                    </div>
                </div>
                <div class="hero-buttons">
                    <button class="btn btn-primary creative-btn">
                        <span class="btn-text">Nossos Projetos</span>
                    
                        <span class="btn-glow"></span>
                    </button>
                    <button class="btn btn-secondary creative-btn">
                        <span class="btn-text">Fale Conosco</span>
                    
                        <span class="btn-glow"></span>
                    </button>
                </div>
            </div>
            
            <div class="hero-visual">
                <div class="mockup-container" data-aos="fade-up" data-aos-duration="1000" data-aos-once="false">
                    <!-- Notebook Mockup -->
                    <div class="laptop-mockup" data-aos="slide-left" data-aos-duration="1200" data-aos-delay="200" data-aos-once="false">
                        <div class="laptop-screen">
                            <div class="laptop-content">
                                <div class="browser-bar">
                                    <div class="browser-dots">
                                        <span class="dot red"></span>
                                        <span class="dot yellow"></span>
                                        <span class="dot green"></span>
                                    </div>
                                    <div class="url-bar">seusite.com.br</div>
                                </div>
                                <div class="website-content">
                                    <div class="header-section"></div>
                                    <div class="content-sections">
                                        <div class="section"></div>
                                        <div class="section"></div>
                                        <div class="section small"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="laptop-base"></div>
                    </div>
                    
                    <!-- Phone Mockup -->
                    <div class="phone-mockup" data-aos="slide-right" data-aos-duration="1200" data-aos-delay="400" data-aos-once="false">
                        <div class="phone-screen">
                            <div class="phone-content">
                                <div class="phone-header"></div>
                                <div class="phone-sections">
                                    <div class="phone-section"></div>
                                    <div class="phone-section"></div>
                                    <div class="phone-section small"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Segunda Section -->
    <section class="segunda-section" id="sobre">
        <div class="section-container">
            <div class="section-content">
                <h2 class="section-title" data-aos="fade-up" data-aos-duration="300">Nossos <span class="section-accent">Projetos</span></h2>
                <p class="section-description" data-aos="fade-up" data-aos-duration="300" data-aos-delay="50">Landing Pages criadas para maximizar conversões e resultados</p>
                
                <div class="projects-grid">
                    <!-- LP Mockup 1 -->
                    <div class="project-card" data-aos="fade-up" data-aos-duration="400" data-aos-delay="20">
                        <div class="project-mockup">
                            <div class="mockup-browser">
                                <div class="browser-header">
                                    <div class="browser-controls">
                                        <span class="control red"></span>
                                        <span class="control yellow"></span>
                                        <span class="control green"></span>
                                    </div>
                                    <div class="browser-url">terracodolago.kdempreendimentos.com.br</div>
                                </div>
                                <div class="mockup-content">
                                    <a href="#" class="mockup-link" onclick="openModal('assets/terracodolagofullpage.jpg', 'Terraço do Lago', 'Landing page para empreendimento imobiliário com foco em conversão e design moderno.')">
                                        <img src="assets/terracodolagofullpage.jpg" alt="Terraço do Lago Landing Page" class="hero-mockup-image" loading="lazy">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Landing Page - Terraço do Lago</h3>
                            <p>Landing page desenvolvida para empreendimento imobiliário de alto padrão.</p>
                        </div>
                    </div>

                    <!-- LP Mockup 2 -->
                    <div class="project-card" data-aos="fade-up" data-aos-duration="400" data-aos-delay="20">
                        <div class="project-mockup">
                            <div class="mockup-browser">
                                <div class="browser-header">
                                    <div class="browser-controls">
                                        <span class="control red"></span>
                                        <span class="control yellow"></span>
                                        <span class="control green"></span>
                                    </div>
                                    <div class="browser-url">lancamentofloripa.luizalthoff.com</div>
                                </div>
                                <div class="mockup-content">
                                    <a href="#" class="mockup-link" onclick="openModal('assets/luizalthofffullpgage.jpg', 'Luiz Althoff', 'Landing page profissional com design elegante e interface otimizada para conversão.')">
                                        <img src="assets/luizalthofffullpgage.jpg" alt="Luiz Althoff Landing Page" class="hero-mockup-image" loading="lazy">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Landing Page - Luiz Althoff</h3>
                            <p>Landing page pessoal com design elegante e profissional</p>
                        </div>
                    </div>

                    <!-- LP Mockup 3 -->
                    <div class="project-card" data-aos="fade-up" data-aos-duration="400" data-aos-delay="150">
                        <div class="project-mockup">
                            <div class="mockup-browser">
                                <div class="browser-header">
                                    <div class="browser-controls">
                                        <span class="control red"></span>
                                        <span class="control yellow"></span>
                                        <span class="control green"></span>
                                    </div>
                                    <div class="browser-url">grupogbgomesbatista.com</div>
                                </div>
                                <div class="mockup-content">
                                    <a href="#" class="mockup-link" onclick="openModal('assets/grupogbfullpage.png', 'Grupo GB', 'Site institucional do Grupo GB com design profissional e foco na credibilidade empresarial.')">
                                        <img src="assets/grupogbfullpage.png" alt="Grupo GB Site Institucional" class="hero-mockup-image" loading="lazy">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Site Institucional - Grupo GB</h3>
                            <p>Site institucional do Grupo GB com design profissional e foco na credibilidade empresarial.</p>
                        </div>
                    </div>

                    <!-- LP Mockup 4 - Implante -->
                    <div class="project-card" data-aos="fade-up" data-aos-duration="400" data-aos-delay="200">
                        <div class="project-mockup">
                            <div class="mockup-browser">
                                <div class="browser-header">
                                    <div class="browser-controls">
                                        <span class="control red"></span>
                                        <span class="control yellow"></span>
                                        <span class="control green"></span>
                                    </div>
                                    <div class="browser-url">haartransplantation-brasilien.de</div>
                                </div>
                                <div class="mockup-content">
                                    <a href="#" class="mockup-link" onclick="openModal('assets/implantefullpage.jpg', 'Implante Dental', 'Landing page especializada em serviços odontológicos, com design limpo e foco na conversão de pacientes.')">
                                        <img src="assets/implantefullpage.jpg" alt="Implante Dental Landing Page" class="hero-mockup-image" loading="lazy">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="project-info">
                            <h3>Landing Page - Implante Capilar Alemanha</h3>
                            <p>Landing page para clínica de estética especializada em implantes capilares.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Terceira Section - Spotlight Cards -->
    <section class="spotlight-section" id="servicos">
        <div class="section-container">
            <div class="section-content">
                <h2 class="section-title" data-aos="fade-up">Nossos <span class="section-accent">Serviços</span></h2>
                <p class="section-description" data-aos="fade-up" data-aos-delay="100">Soluções completas para o seu negócio digital</p>
                
                <div class="spotlight-cards-grid">
                    <!-- Card 1 -->
                    <div class="card-spotlight" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                        <div class="spotlight-card-content">
                            <div class="spotlight-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 16V8a2 2 0 0 0-1-1.73l-7-4a2 2 0 0 0-2 0l-7 4A2 2 0 0 0 3 8v8a2 2 0 0 0 1 1.73l7 4a2 2 0 0 0 2 0l7-4A2 2 0 0 0 21 16z" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <polyline points="3.27,6.96 12,12.01 20.73,6.96" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <line x1="12" y1="22.08" x2="12" y2="12" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3 class="spotlight-title">Landing Pages</h3>
                            <p class="spotlight-description">Páginas de alta conversão otimizadas para capturar leads e aumentar suas vendas. Design moderno e responsivo.</p>
                            <ul class="spotlight-features">
                                <li>Design responsivo</li>
                                <li>Otimização para conversão</li>
                                <li>Rápido carregamento</li>
                                <li>Personalizado</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Card 2 -->
                    <div class="card-spotlight" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                        <div class="spotlight-card-content">
                            <div class="spotlight-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="2" y="3" width="20" height="14" rx="2" ry="2" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <line x1="8" y1="21" x2="16" y2="21" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <line x1="12" y1="17" x2="12" y2="21" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3 class="spotlight-title">Sites Institucionais</h3>
                            <p class="spotlight-description">Sites completos para empresas que querem marcar presença digital com autoridade e profissionalismo.</p>
                            <ul class="spotlight-features">
                                <li>Design profissional</li>
                                <li>SEO otimizado</li>
                                <li>24 horas no ar</li>
                                <li>Suporte</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Card 3 -->
                    <div class="card-spotlight" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <div class="spotlight-card-content">
                            <div class="spotlight-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M12 2L2 7v10c0 5.55 3.84 9.74 9 11 5.16-1.26 9-5.45 9-11V7l-10-5z" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M9 12l2 2 4-4" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3 class="spotlight-title">Tráfego Pago</h3>
                            <p class="spotlight-description">Campanhas estratégicas no Google Ads e Meta Ads para gerar leads qualificados e aumentar suas vendas rapidamente.</p>
                            <ul class="spotlight-features">
                                <li>Google Ads otimizado</li>
                                <li>Meta Ads (Facebook/Instagram)</li>
                                <li>Análise de ROI</li>
                                <li>Relatórios detalhados</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Seção Agentes de IA -->
    <section class="spotlight-section" id="agentes-ia">
        <div class="section-container">
            <div class="section-content">
                <h2 class="section-title" data-aos="fade-up">Agentes de <span class="section-accent">IA</span></h2>
                <p class="section-description" data-aos="fade-up" data-aos-delay="100">Automatize seus processos com inteligência artificial personalizada</p>
                
                <div class="spotlight-cards-grid">
                    <!-- Card 1 - Atendimento Automatizado -->
                    <div class="card-spotlight" data-aos="fade-up" data-aos-duration="800" data-aos-delay="100">
                        <div class="spotlight-card-content">
                            <div class="spotlight-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21 15a2 2 0 0 1-2 2H7l-4 4V5a2 2 0 0 1 2-2h14a2 2 0 0 1 2 2z" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="9" cy="10" r="1" fill="#F4D04E"/>
                                    <circle cx="15" cy="10" r="1" fill="#F4D04E"/>
                                    <path d="M9 14.5s1 2 3 2 3-2 3-2" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3 class="spotlight-title">Agente de Atendimento</h3>
                            <p class="spotlight-description">Atendentes virtuais que atendem seus clientes 24/7 com respostas personalizadas e naturais, aumentando a satisfação e conversões.</p>
                            <ul class="spotlight-features">
                                <li>Atendimento 24 horas</li>
                                <li>Respostas personalizadas</li>
                                <li>Integração WhatsApp/Instagram</li>
                                <li>Qualificação de leads</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Card 2 - Automação de Vendas -->
                    <div class="card-spotlight" data-aos="fade-up" data-aos-duration="800" data-aos-delay="200">
                        <div class="spotlight-card-content">
                            <div class="spotlight-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <rect x="1" y="3" width="15" height="13" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M16 8h4l-4-4v4z" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="8" cy="9" r="1" fill="#F4D04E"/>
                                    <path d="M5 9v4h6V9" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M18 17l2 2 4-4" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3 class="spotlight-title">Automação de Vendas</h3>
                            <p class="spotlight-description">Agentes que automatizam seu funil de vendas, desde a captação até o fechamento, otimizando cada etapa do processo.</p>
                            <ul class="spotlight-features">
                                <li>Qualificação automática</li>
                                <li>Follow-up inteligente</li>
                                <li>Análise de comportamento</li>
                                <li>Relatórios em tempo real</li>
                            </ul>
                        </div>
                    </div>

                    <!-- Card 3 - Análise de Dados -->
                    <div class="card-spotlight" data-aos="fade-up" data-aos-duration="800" data-aos-delay="300">
                        <div class="spotlight-card-content">
                            <div class="spotlight-icon">
                                <svg width="48" height="48" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M18 20V10" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M12 20V4" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <path d="M6 20v-6" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="18" cy="6" r="3" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="12" cy="2" r="2" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                    <circle cx="6" cy="12" r="2" stroke="#F4D04E" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            </div>
                            <h3 class="spotlight-title">Análise Inteligente</h3>
                            <p class="spotlight-description">Agentes que analisam dados do seu negócio em tempo real, gerando insights valiosos para tomada de decisões estratégicas.</p>
                            <ul class="spotlight-features">
                                <li>Análise preditiva</li>
                                <li>Dashboards automáticos</li>
                                <li>Insights personalizados</li>
                                <li>Alertas inteligentes</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Modal para visualizar imagens -->
    <div id="imageModal" class="modal">
        <div class="modal-content">
            <span class="modal-close">&times;</span>
            <div class="modal-image-container">
                <img id="modalImage" src="" alt="Preview da Landing Page">
            </div>
            <div class="modal-caption">
                <h3 id="modalTitle"></h3>
                <p id="modalDescription"></p>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer id="contato" class="footer">
        <div class="footer-container">
            <div class="footer-content">
                <!-- Logo e Descrição -->
                <div class="footer-brand" data-aos="fade-up" data-aos-duration="600">
                    <div class="footer-logo">
                        <img src="assets/ZOLKA_logoBranca.png" alt="ZolkaTECH" class="footer-logo-img">
                    </div>
                    <p class="footer-description">
                        Transformamos ideias em experiências digitais de alta conversão. 
                        Especializados em landing pages, agentes de IA e soluções que geram resultados.
                    </p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/zolkatech/" class="social-link" aria-label="Instagram" target="_blank" rel="noopener">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <rect x="2" y="2" width="20" height="20" rx="5" stroke="currentColor" stroke-width="2"/>
                                <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z" stroke="currentColor" stroke-width="2"/>
                                <path d="M17.5 6.5h.01" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="LinkedIn">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" stroke="currentColor" stroke-width="2"/>
                                <rect x="2" y="9" width="4" height="12" stroke="currentColor" stroke-width="2"/>
                                <circle cx="4" cy="4" r="2" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link" aria-label="GitHub">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" stroke="currentColor" stroke-width="2"/>
                            </svg>
                        </a>
                    </div>
                </div>

                <!-- Links Rápidos -->
                <div class="footer-links" data-aos="fade-up" data-aos-duration="600" data-aos-delay="100">
                    <h4 class="footer-heading">Navegação</h4>
                    <ul class="footer-nav">
                        <li><a href="index.html" class="footer-link">Home</a></li>
                        <li><a href="#sobre" class="footer-link">Projetos</a></li>
                        <li><a href="#servicos" class="footer-link">Serviços</a></li>
                        <li><a href="#agentes-ia" class="footer-link">Agentes IA</a></li>
                        <li><a href="#contato" class="footer-link">Contato</a></li>
                    </ul>
                </div>

                <!-- Serviços -->
                <div class="footer-services" data-aos="fade-up" data-aos-duration="600" data-aos-delay="200">
                    <h4 class="footer-heading">Serviços</h4>
                    <ul class="footer-nav">
                        <li><a href="#" class="footer-link">Landing Pages</a></li>
                        <li><a href="#" class="footer-link">Sites Institucionais</a></li>
                        <li><a href="#" class="footer-link">Tráfego Pago</a></li>
                        <li><a href="#" class="footer-link">Agentes de IA</a></li>
                        <li><a href="#" class="footer-link">Automação</a></li>
                    </ul>
                </div>

                <!-- Contato -->
                <div class="footer-contact" data-aos="fade-up" data-aos-duration="600" data-aos-delay="300">
                    <h4 class="footer-heading">Contato</h4>
                    <div class="footer-contact-info">
                        <div class="contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z" stroke="currentColor" stroke-width="2"/>
                                <polyline points="22,6 12,13 2,6" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>contato@zolkatech.com</span>
                        </div>
                        <div class="contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M22 16.92v3a2 2 0 0 1-2.18 2 19.79 19.79 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6 19.79 19.79 0 0 1-3.07-8.67A2 2 0 0 1 4.11 2h3a2 2 0 0 1 2 1.72 12.84 12.84 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L8.09 9.91a16 16 0 0 0 6 6l1.27-1.27a2 2 0 0 1 2.11-.45 12.84 12.84 0 0 0 2.81.7A2 2 0 0 1 22 16.92z" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>+55 (24) 92004-1669</span>
                        </div>
                        <div class="contact-item">
                            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z" stroke="currentColor" stroke-width="2"/>
                                <circle cx="12" cy="10" r="3" stroke="currentColor" stroke-width="2"/>
                            </svg>
                            <span>Resende, RJ</span>
                        </div>
                    </div>
                    <a href="#" class="footer-cta-button">
                        <span>Começar Projeto</span>
                        <svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M7 17l10-10" stroke="currentColor" stroke-width="2"/>
                            <path d="M7 7h10v10" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <!-- Footer Bottom -->
        <div class="footer-bottom">
            <div class="footer-container">
                <div class="footer-bottom-content">
                    <p class="footer-copyright">
                        © 2025 Zolka. Todos os direitos reservados.
                    </p>
                    <div class="footer-bottom-links">
                        <a href="#" class="footer-bottom-link">Política de Privacidade</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- AOS Library JS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="index.js"></script>
</body>
</html>